<?xml version="1.0" encoding="ASCII" standalone="no"?>
<sysml:Namespace xmlns:sysml="https://www.omg.org/spec/SysML/20240201" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementId="923b63d9-a505-4a02-89d6-7be2028ed027" xmi:id="923b63d9-a505-4a02-89d6-7be2028ed027" xmi:version="2.0">
      
    <ownedRelationship elementId="6cee49f6-047c-4171-b0ed-9514fbd8c77f" xmi:id="6cee49f6-047c-4171-b0ed-9514fbd8c77f" xsi:type="sysml:OwningMembership">
            
        <ownedRelatedElement declaredName="CommentExample" elementId="d461c6b7-1eba-4f0b-9fcc-de21b6e0c175" xmi:id="d461c6b7-1eba-4f0b-9fcc-de21b6e0c175" xsi:type="sysml:Package">
                  
            <ownedRelationship elementId="89197364-4e59-4e7c-851a-9e80b0909627" xmi:id="89197364-4e59-4e7c-851a-9e80b0909627" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement body="This is a comment, which is a part of the model, &#10;annotating (by default) it's owning namespace. " elementId="71db254f-f3c6-44ac-87e4-a988d1302d1c" xmi:id="71db254f-f3c6-44ac-87e4-a988d1302d1c" xsi:type="sysml:Comment"/>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="30d19219-ce38-44fe-b514-24cc72344aaf" xmi:id="30d19219-ce38-44fe-b514-24cc72344aaf" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement body="This is a named comment. " declaredName="Comment1" elementId="6f463a07-0666-4ca0-9259-c6c37a0980f2" xmi:id="6f463a07-0666-4ca0-9259-c6c37a0980f2" xsi:type="sysml:Comment"/>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="66f48753-d6bd-40d4-aec0-3c0bf874c969" xmi:id="66f48753-d6bd-40d4-aec0-3c0bf874c969" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement body="This is an unnamed comment, annotating an &#10;explicitly specified element. &#10;" elementId="ae170aa3-8514-4191-9304-c3dc0b79c999" xmi:id="ae170aa3-8514-4191-9304-c3dc0b79c999" xsi:type="sysml:Comment">
                              
                    <ownedRelationship elementId="5702c1f7-5a4e-470b-ad37-d5313a297764" xmi:id="5702c1f7-5a4e-470b-ad37-d5313a297764" xsi:type="sysml:Annotation">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="d0bebdd1-bb1a-4abe-8851-a425f7ce1639" xmi:id="d0bebdd1-bb1a-4abe-8851-a425f7ce1639" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="Automobile" elementId="2ccda88e-8697-40ae-87a8-66472e3cda56" isImpliedIncluded="true" xmi:id="2ccda88e-8697-40ae-87a8-66472e3cda56" xsi:type="sysml:PartDefinition">
                              
                    <ownedRelationship elementId="d65932fa-a9ea-4f7f-96bf-e25b21df29c4" isImplied="true" subclassifier="2ccda88e-8697-40ae-87a8-66472e3cda56" xmi:id="d65932fa-a9ea-4f7f-96bf-e25b21df29c4" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="a12c9b1f-963f-42a6-b845-7e3b8bd19c97" memberName="Car" xmi:id="a12c9b1f-963f-42a6-b845-7e3b8bd19c97" xsi:type="sysml:Membership">
                        
                <ownedRelationship annotatedElement="a12c9b1f-963f-42a6-b845-7e3b8bd19c97" elementId="0bbbbb51-f97f-4837-b829-09881756cea4" xmi:id="0bbbbb51-f97f-4837-b829-09881756cea4" xsi:type="sysml:Annotation">
                              
                    <ownedRelatedElement body="This is a comment annotating its owning&#10;element.&#10;" elementId="863718d3-8a25-46f0-8338-05583eb32ebb" xmi:id="863718d3-8a25-46f0-8338-05583eb32ebb" xsi:type="sysml:Comment"/>
                            
                </ownedRelationship>
                        
      
            </ownedRelationship>
                  
            <ownedRelationship elementId="0c9c15cd-172d-4784-9f8c-1de3d78a3067" memberName="Torque" xmi:id="0c9c15cd-172d-4784-9f8c-1de3d78a3067" xsi:type="sysml:Membership">
        
      </ownedRelationship>
                
        </ownedRelatedElement>
          
    </ownedRelationship>
    
</sysml:Namespace>
