<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="bpmn2">
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ecore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="bpmndi"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="bpmndi"/>
    <body xsi:type="ItemDefinition" declaredName="Interface">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="operations" multiplicityRange="[1..*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Operation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="implementationRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>EObject</featureSpecialization>
      </body>
      <SubclassificationPart>RootElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="RootElement" isAbstract="true">
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="BaseElement" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="id" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="extensionDefinitions" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExtensionDefinition</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="extensionValues" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ExtensionAttributeValue</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="documentation" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Documentation</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="description" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ExtensionDefinition">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="extensionAttributeDefinitions" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ExtensionAttributeDefinition</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="id" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ExtensionAttributeDefinition">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="type" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isReference" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="extensionDefinition" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExtensionDefinition</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="id" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ExtensionAttributeValue">
      <body xsi:type="ItemUsage" declaredName="valueRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>EObject</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="'value'" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EObject</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="extensionAttributeDefinition" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExtensionAttributeDefinition</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="id" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Documentation">
      <body xsi:type="AttributeUsage" declaredName="text" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="textFormat" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Operation">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="inMessageRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Message</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="outMessageRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Message</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="errorRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Error</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="implementationRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>EObject</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Message">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="itemRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ItemDefinition</featureSpecialization>
      </body>
      <SubclassificationPart>RootElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ItemDefinition">
      <body xsi:type="AttributeUsage" declaredName="itemKind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ItemKind</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="structureRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>EObject</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isCollection" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="'import'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Import</featureSpecialization>
      </body>
      <SubclassificationPart>RootElement</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="ItemKind">
      <body xsi:type="EnumerationUsage" declaredName="Physical"/>
      <body xsi:type="EnumerationUsage" declaredName="Information"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Import">
      <body xsi:type="AttributeUsage" declaredName="importType" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="location" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="namespace" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="id" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Error">
      <body xsi:type="ItemUsage" declaredName="structureRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ItemDefinition</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="errorCode" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>RootElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="EndPoint">
      <SubclassificationPart>RootElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Auditing">
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="GlobalTask">
      <body xsi:type="ItemUsage" declaredName="resources" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ResourceRole</featureSpecialization>
      </body>
      <SubclassificationPart>CallableElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CallableElement" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ioSpecification" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>InputOutputSpecification</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="supportedInterfaceRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ioBinding" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>InputOutputBinding</featureSpecialization>
      </body>
      <SubclassificationPart>RootElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="InputOutputSpecification">
      <body xsi:type="ItemUsage" declaredName="inputSets" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>InputSet</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="outputSets" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>OutputSet</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="dataInputs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataInput</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="dataOutputs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataOutput</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="InputSet">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="dataInputRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>DataInput</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="optionalInputRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>DataInput</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="whileExecutingInputRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>DataInput</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="outputSetRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OutputSet</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="DataInput">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isCollection" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="inputSetWithOptional" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InputSet</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="inputSetWithWhileExecuting" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InputSet</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="inputSetRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InputSet</featureSpecialization>
      </body>
      <SubclassificationPart>ItemAwareElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ItemAwareElement">
      <body xsi:type="ItemUsage" declaredName="itemSubjectRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ItemDefinition</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="dataState" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataState</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="DataState">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="OutputSet">
      <body xsi:type="ItemUsage" declaredName="dataOutputRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>DataOutput</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="optionalOutputRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>DataOutput</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="whileExecutingOutputRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>DataOutput</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="inputSetRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InputSet</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="DataOutput">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isCollection" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="outputSetWithOptional" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OutputSet</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="outputSetWithWhileExecuting" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OutputSet</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="outputSetRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OutputSet</featureSpecialization>
      </body>
      <SubclassificationPart>ItemAwareElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="InputOutputBinding">
      <body xsi:type="ItemUsage" declaredName="inputDataRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InputSet</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="outputDataRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OutputSet</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="operationRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Operation</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="id" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ResourceRole">
      <body xsi:type="ItemUsage" declaredName="resourceRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Resource</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="resourceParameterBindings" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ResourceParameterBinding</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="resourceAssignmentExpression" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ResourceAssignmentExpression</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Resource">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="resourceParameters" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ResourceParameter</featureSpecialization>
      </body>
      <SubclassificationPart>RootElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ResourceParameter">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isRequired" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="type" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ItemDefinition</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ResourceParameterBinding">
      <body xsi:type="ItemUsage" declaredName="expression" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Expression</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="parameterRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ResourceParameter</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="id" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Expression">
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ResourceAssignmentExpression">
      <body xsi:type="ItemUsage" declaredName="expression" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Expression</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="id" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Monitoring">
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Performer">
      <SubclassificationPart>ResourceRole</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Process">
      <body xsi:type="AttributeUsage" declaredName="processType" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ProcessType</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isClosed" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="auditing" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Auditing</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="monitoring" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Monitoring</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="properties" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Property</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="supports" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Process</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="definitionalCollaborationRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Collaboration</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isExecutable" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="resources" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ResourceRole</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="artifacts" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Artifact</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="correlationSubscriptions" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>CorrelationSubscription</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="decomposedBy" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Process</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="decomposes" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Process</featureSpecialization>
      </body>
      <SubclassificationPart>CallableElement</SubclassificationPart>
      <SubclassificationPart>FlowElementsContainer</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="FlowElementsContainer" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="flowElements" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>FlowElement</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="laneSets" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>LaneSet</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="FlowElement" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="auditing" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Auditing</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="monitoring" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Monitoring</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="categoryValueRef" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>CategoryValue</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CategoryValue">
      <body xsi:type="AttributeUsage" declaredName="'value'" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="categorizedFlowElements" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FlowElement</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="LaneSet">
      <body xsi:type="ItemUsage" declaredName="lanes" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Lane</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Lane">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="childLaneSet" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>LaneSet</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="partitionElementRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>BaseElement</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="flowNodeRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FlowNode</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="partitionElement" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>BaseElement</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="FlowNode" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="outgoing" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>SequenceFlow</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="incoming" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>SequenceFlow</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="lanes" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Lane</featureSpecialization>
      </body>
      <SubclassificationPart>FlowElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="SequenceFlow">
      <body xsi:type="AttributeUsage" declaredName="isImmediate" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="conditionExpression" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Expression</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="targetRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FlowNode</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="sourceRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FlowNode</featureSpecialization>
      </body>
      <SubclassificationPart>FlowElement</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="ProcessType">
      <body xsi:type="EnumerationUsage" declaredName="None"/>
      <body xsi:type="EnumerationUsage" declaredName="Public"/>
      <body xsi:type="EnumerationUsage" declaredName="Private"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Property">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>ItemAwareElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Collaboration">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isClosed" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="choreographyRef" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Choreography</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="artifacts" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Artifact</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="participantAssociations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ParticipantAssociation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="messageFlowAssociations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>MessageFlowAssociation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="conversationAssociations" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ConversationAssociation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="participants" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Participant</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="messageFlows" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>MessageFlow</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="correlationKeys" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>CorrelationKey</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="conversations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ConversationNode</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="conversationLinks" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ConversationLink</featureSpecialization>
      </body>
      <SubclassificationPart>RootElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Choreography">
      <SubclassificationPart>Collaboration</SubclassificationPart>
      <SubclassificationPart>FlowElementsContainer</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Artifact" isAbstract="true">
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ParticipantAssociation">
      <body xsi:type="ItemUsage" declaredName="innerParticipantRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Participant</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="outerParticipantRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Participant</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Participant">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="interfaceRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="participantMultiplicity" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ParticipantMultiplicity</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="endPointRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>EndPoint</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="processRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Process</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
      <SubclassificationPart>InteractionNode</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="InteractionNode" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="incomingConversationLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ConversationLink</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="outgoingConversationLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ConversationLink</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ConversationLink">
      <body xsi:type="ItemUsage" declaredName="sourceRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InteractionNode</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="targetRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InteractionNode</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ParticipantMultiplicity">
      <body xsi:type="AttributeUsage" declaredName="minimum" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EInt</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="maximum" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EInt</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="id" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="MessageFlowAssociation">
      <body xsi:type="ItemUsage" declaredName="innerMessageFlowRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>MessageFlow</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="outerMessageFlowRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>MessageFlow</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="MessageFlow">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="sourceRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InteractionNode</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="targetRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InteractionNode</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="messageRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Message</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ConversationAssociation">
      <body xsi:type="ItemUsage" declaredName="innerConversationNodeRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ConversationNode</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="outerConversationNodeRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ConversationNode</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ConversationNode" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="participantRefs" multiplicityRange="[2..*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Participant</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="messageFlowRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>MessageFlow</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="correlationKeys" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>CorrelationKey</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
      <SubclassificationPart>InteractionNode</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CorrelationKey">
      <body xsi:type="ItemUsage" declaredName="correlationPropertyRef" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>CorrelationProperty</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CorrelationProperty">
      <body xsi:type="ItemUsage" declaredName="correlationPropertyRetrievalExpression" multiplicityRange="[1..*]">
        <featureNote>:</featureNote>
        <featureSpecialization>CorrelationPropertyRetrievalExpression</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="type" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ItemDefinition</featureSpecialization>
      </body>
      <SubclassificationPart>RootElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CorrelationPropertyRetrievalExpression">
      <body xsi:type="ItemUsage" declaredName="messagePath" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>FormalExpression</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="messageRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Message</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="FormalExpression">
      <body xsi:type="AttributeUsage" declaredName="'language'" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="body" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>EObject</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="evaluatesToTypeRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ItemDefinition</featureSpecialization>
      </body>
      <SubclassificationPart>Expression</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CorrelationSubscription">
      <body xsi:type="ItemUsage" declaredName="correlationKeyRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>CorrelationKey</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="correlationPropertyBinding" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>CorrelationPropertyBinding</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CorrelationPropertyBinding">
      <body xsi:type="ItemUsage" declaredName="dataPath" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>FormalExpression</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="correlationPropertyRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>CorrelationProperty</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="GlobalManualTask">
      <SubclassificationPart>GlobalTask</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ManualTask">
      <SubclassificationPart>Task</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Task">
      <SubclassificationPart>Activity</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Activity" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="isForCompensation" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="loopCharacteristics" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>LoopCharacteristics</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="resources" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ResourceRole</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="'default'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>SequenceFlow</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="properties" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Property</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ioSpecification" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>InputOutputSpecification</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="boundaryEventRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>BoundaryEvent</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="dataInputAssociations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataInputAssociation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="dataOutputAssociations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataOutputAssociation</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="startQuantity" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EInt</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="completionQuantity" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EInt</featureSpecialization>
      </body>
      <SubclassificationPart>FlowNode</SubclassificationPart>
      <SubclassificationPart>InteractionNode</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="LoopCharacteristics" isAbstract="true">
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="BoundaryEvent">
      <body xsi:type="AttributeUsage" declaredName="cancelActivity" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="attachedToRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Activity</featureSpecialization>
      </body>
      <SubclassificationPart>CatchEvent</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CatchEvent" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="parallelMultiple" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="outputSet" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>OutputSet</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="eventDefinitionRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>EventDefinition</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="dataOutputAssociation" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataOutputAssociation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="dataOutputs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataOutput</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="eventDefinitions" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>EventDefinition</featureSpecialization>
      </body>
      <SubclassificationPart>Event</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Event" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="properties" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Property</featureSpecialization>
      </body>
      <SubclassificationPart>FlowNode</SubclassificationPart>
      <SubclassificationPart>InteractionNode</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="EventDefinition" isAbstract="true">
      <SubclassificationPart>RootElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="DataOutputAssociation">
      <SubclassificationPart>DataAssociation</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="DataAssociation">
      <body xsi:type="ItemUsage" declaredName="transformation" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>FormalExpression</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="assignment" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Assignment</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="targetRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ItemAwareElement</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="sourceRef" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ItemAwareElement</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Assignment">
      <body xsi:type="ItemUsage" declaredName="'from'" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Expression</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="'to'" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Expression</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="DataInputAssociation">
      <SubclassificationPart>DataAssociation</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="UserTask">
      <body xsi:type="ItemUsage" declaredName="renderings" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Rendering</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="implementation" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>Task</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Rendering">
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="HumanPerformer">
      <SubclassificationPart>Performer</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PotentialOwner">
      <SubclassificationPart>HumanPerformer</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="GlobalUserTask">
      <body xsi:type="AttributeUsage" declaredName="implementation" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="renderings" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Rendering</featureSpecialization>
      </body>
      <SubclassificationPart>GlobalTask</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Gateway" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="gatewayDirection" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>GatewayDirection</featureSpecialization>
      </body>
      <SubclassificationPart>FlowNode</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="GatewayDirection">
      <body xsi:type="EnumerationUsage" declaredName="Unspecified"/>
      <body xsi:type="EnumerationUsage" declaredName="Converging"/>
      <body xsi:type="EnumerationUsage" declaredName="Diverging"/>
      <body xsi:type="EnumerationUsage" declaredName="Mixed"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="EventBasedGateway">
      <body xsi:type="AttributeUsage" declaredName="instantiate" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="eventGatewayType" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EventBasedGatewayType</featureSpecialization>
      </body>
      <SubclassificationPart>Gateway</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="EventBasedGatewayType">
      <body xsi:type="EnumerationUsage" declaredName="Parallel"/>
      <body xsi:type="EnumerationUsage" declaredName="Exclusive"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ComplexGateway">
      <body xsi:type="ItemUsage" declaredName="activationCondition" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Expression</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="'default'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>SequenceFlow</featureSpecialization>
      </body>
      <SubclassificationPart>Gateway</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ExclusiveGateway">
      <body xsi:type="ItemUsage" declaredName="'default'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>SequenceFlow</featureSpecialization>
      </body>
      <SubclassificationPart>Gateway</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="InclusiveGateway">
      <body xsi:type="ItemUsage" declaredName="'default'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>SequenceFlow</featureSpecialization>
      </body>
      <SubclassificationPart>Gateway</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ParallelGateway">
      <SubclassificationPart>Gateway</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Relationship">
      <body xsi:type="AttributeUsage" declaredName="type" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="direction" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>RelationshipDirection</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="sources" multiplicityRange="[1..*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>EObject</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="targets" multiplicityRange="[1..*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>EObject</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="RelationshipDirection">
      <body xsi:type="EnumerationUsage" declaredName="None"/>
      <body xsi:type="EnumerationUsage" declaredName="Forward"/>
      <body xsi:type="EnumerationUsage" declaredName="Backward"/>
      <body xsi:type="EnumerationUsage" declaredName="Both"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Extension">
      <body xsi:type="AttributeUsage" declaredName="mustUnderstand" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="definition" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ExtensionDefinition</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="id" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="IntermediateCatchEvent">
      <SubclassificationPart>CatchEvent</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="IntermediateThrowEvent">
      <SubclassificationPart>ThrowEvent</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ThrowEvent" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="inputSet" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>InputSet</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="eventDefinitionRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>EventDefinition</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="dataInputAssociation" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataInputAssociation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="dataInputs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataInput</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="eventDefinitions" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>EventDefinition</featureSpecialization>
      </body>
      <SubclassificationPart>Event</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="EndEvent">
      <SubclassificationPart>ThrowEvent</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="StartEvent">
      <body xsi:type="AttributeUsage" declaredName="isInterrupting" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <SubclassificationPart>CatchEvent</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CancelEventDefinition">
      <SubclassificationPart>EventDefinition</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ErrorEventDefinition">
      <body xsi:type="ItemUsage" declaredName="errorRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Error</featureSpecialization>
      </body>
      <SubclassificationPart>EventDefinition</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="TerminateEventDefinition">
      <SubclassificationPart>EventDefinition</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="EscalationEventDefinition">
      <body xsi:type="ItemUsage" declaredName="escalationRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Escalation</featureSpecialization>
      </body>
      <SubclassificationPart>EventDefinition</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Escalation">
      <body xsi:type="ItemUsage" declaredName="structureRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ItemDefinition</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="escalationCode" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="id" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CompensateEventDefinition">
      <body xsi:type="AttributeUsage" declaredName="waitForCompletion" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="activityRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Activity</featureSpecialization>
      </body>
      <SubclassificationPart>EventDefinition</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="TimerEventDefinition">
      <body xsi:type="ItemUsage" declaredName="timeDate" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Expression</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="timeCycle" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Expression</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="timeDuration" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Expression</featureSpecialization>
      </body>
      <SubclassificationPart>EventDefinition</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="LinkEventDefinition">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="target" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>LinkEventDefinition</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="source" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>LinkEventDefinition</featureSpecialization>
      </body>
      <SubclassificationPart>EventDefinition</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="MessageEventDefinition">
      <body xsi:type="ItemUsage" declaredName="messageRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Message</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="operationRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Operation</featureSpecialization>
      </body>
      <SubclassificationPart>EventDefinition</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ConditionalEventDefinition">
      <body xsi:type="ItemUsage" declaredName="condition" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Expression</featureSpecialization>
      </body>
      <SubclassificationPart>EventDefinition</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="SignalEventDefinition">
      <body xsi:type="ItemUsage" declaredName="signalRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Signal</featureSpecialization>
      </body>
      <SubclassificationPart>EventDefinition</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Signal">
      <body xsi:type="ItemUsage" declaredName="structureRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ItemDefinition</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>RootElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ImplicitThrowEvent">
      <SubclassificationPart>ThrowEvent</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="DataObject">
      <body xsi:type="AttributeUsage" declaredName="isCollection" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <SubclassificationPart>FlowElement</SubclassificationPart>
      <SubclassificationPart>ItemAwareElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="DataStore">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="capacity" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EInt</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isUnlimited" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <SubclassificationPart>ItemAwareElement</SubclassificationPart>
      <SubclassificationPart>RootElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="DataStoreReference">
      <body xsi:type="ItemUsage" declaredName="dataStoreRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>DataStore</featureSpecialization>
      </body>
      <SubclassificationPart>FlowElement</SubclassificationPart>
      <SubclassificationPart>ItemAwareElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="DataObjectReference">
      <body xsi:type="ItemUsage" declaredName="dataObjectRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>DataObject</featureSpecialization>
      </body>
      <SubclassificationPart>FlowElement</SubclassificationPart>
      <SubclassificationPart>ItemAwareElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CallConversation">
      <body xsi:type="ItemUsage" declaredName="calledCollaborationRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Collaboration</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="participantAssociations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ParticipantAssociation</featureSpecialization>
      </body>
      <SubclassificationPart>ConversationNode</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Conversation">
      <SubclassificationPart>ConversationNode</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="SubConversation">
      <body xsi:type="ItemUsage" declaredName="conversationNodes" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ConversationNode</featureSpecialization>
      </body>
      <SubclassificationPart>ConversationNode</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="GlobalConversation">
      <SubclassificationPart>Collaboration</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PartnerEntity">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="participantRef" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Participant</featureSpecialization>
      </body>
      <SubclassificationPart>RootElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PartnerRole">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="participantRef" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Participant</featureSpecialization>
      </body>
      <SubclassificationPart>RootElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ChoreographyActivity" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="participantRefs" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Participant</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="initiatingParticipantRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Participant</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="correlationKeys" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>CorrelationKey</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="loopType" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ChoreographyLoopType</featureSpecialization>
      </body>
      <SubclassificationPart>FlowNode</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="ChoreographyLoopType">
      <body xsi:type="EnumerationUsage" declaredName="None"/>
      <body xsi:type="EnumerationUsage" declaredName="Standard"/>
      <body xsi:type="EnumerationUsage" declaredName="MultiInstanceSequential"/>
      <body xsi:type="EnumerationUsage" declaredName="MultiInstanceParallel"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CallChoreography">
      <body xsi:type="ItemUsage" declaredName="calledChoreographyRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Choreography</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="participantAssociations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ParticipantAssociation</featureSpecialization>
      </body>
      <SubclassificationPart>ChoreographyActivity</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="SubChoreography">
      <body xsi:type="ItemUsage" declaredName="artifacts" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Artifact</featureSpecialization>
      </body>
      <SubclassificationPart>ChoreographyActivity</SubclassificationPart>
      <SubclassificationPart>FlowElementsContainer</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ChoreographyTask">
      <body xsi:type="ItemUsage" declaredName="messageFlowRef" multiplicityRange="[0..2]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>MessageFlow</featureSpecialization>
      </body>
      <SubclassificationPart>ChoreographyActivity</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="GlobalChoreographyTask">
      <body xsi:type="ItemUsage" declaredName="initiatingParticipantRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Participant</featureSpecialization>
      </body>
      <SubclassificationPart>Choreography</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="TextAnnotation">
      <body xsi:type="AttributeUsage" declaredName="text" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="textFormat" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>Artifact</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Group">
      <body xsi:type="ItemUsage" declaredName="categoryValueRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>CategoryValue</featureSpecialization>
      </body>
      <SubclassificationPart>Artifact</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Association">
      <body xsi:type="AttributeUsage" declaredName="associationDirection" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>AssociationDirection</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="sourceRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>BaseElement</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="targetRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>BaseElement</featureSpecialization>
      </body>
      <SubclassificationPart>Artifact</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="AssociationDirection">
      <body xsi:type="EnumerationUsage" declaredName="None"/>
      <body xsi:type="EnumerationUsage" declaredName="One"/>
      <body xsi:type="EnumerationUsage" declaredName="Both"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Category">
      <body xsi:type="ItemUsage" declaredName="categoryValue" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>CategoryValue</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>RootElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ServiceTask">
      <body xsi:type="AttributeUsage" declaredName="implementation" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="operationRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Operation</featureSpecialization>
      </body>
      <SubclassificationPart>Task</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="SubProcess">
      <body xsi:type="AttributeUsage" declaredName="triggeredByEvent" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="artifacts" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Artifact</featureSpecialization>
      </body>
      <SubclassificationPart>Activity</SubclassificationPart>
      <SubclassificationPart>FlowElementsContainer</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="MultiInstanceBehavior">
      <body xsi:type="EnumerationUsage" declaredName="None"/>
      <body xsi:type="EnumerationUsage" declaredName="One"/>
      <body xsi:type="EnumerationUsage" declaredName="All"/>
      <body xsi:type="EnumerationUsage" declaredName="Complex"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="MultiInstanceLoopCharacteristics">
      <body xsi:type="AttributeUsage" declaredName="isSequential" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="behavior" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>MultiInstanceBehavior</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="loopCardinality" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Expression</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="loopDataInputRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ItemAwareElement</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="loopDataOutputRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ItemAwareElement</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="inputDataItem" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataInput</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="outputDataItem" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataOutput</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="completionCondition" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Expression</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="complexBehaviorDefinition" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComplexBehaviorDefinition</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="oneBehaviorEventRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>EventDefinition</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="noneBehaviorEventRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>EventDefinition</featureSpecialization>
      </body>
      <SubclassificationPart>LoopCharacteristics</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ComplexBehaviorDefinition">
      <body xsi:type="ItemUsage" declaredName="condition" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>FormalExpression</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="'event'" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ImplicitThrowEvent</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="StandardLoopCharacteristics">
      <body xsi:type="AttributeUsage" declaredName="testBefore" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="loopCondition" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Expression</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="loopMaximum" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Expression</featureSpecialization>
      </body>
      <SubclassificationPart>LoopCharacteristics</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CallActivity">
      <body xsi:type="ItemUsage" declaredName="calledElementRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>CallableElement</featureSpecialization>
      </body>
      <SubclassificationPart>Activity</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="SendTask">
      <body xsi:type="AttributeUsage" declaredName="implementation" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="operationRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Operation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="messageRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Message</featureSpecialization>
      </body>
      <SubclassificationPart>Task</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ReceiveTask">
      <body xsi:type="AttributeUsage" declaredName="implementation" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="instantiate" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="operationRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Operation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="messageRef" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Message</featureSpecialization>
      </body>
      <SubclassificationPart>Task</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ScriptTask">
      <body xsi:type="AttributeUsage" declaredName="scriptFormat" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="script" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>Task</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="BusinessRuleTask">
      <body xsi:type="AttributeUsage" declaredName="implementation" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>Task</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="AdHocSubProcess">
      <body xsi:type="ItemUsage" declaredName="completionCondition" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>Expression</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="ordering" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>AdHocOrdering</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="cancelRemainingInstances" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <SubclassificationPart>SubProcess</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="AdHocOrdering">
      <body xsi:type="EnumerationUsage" declaredName="Parallel"/>
      <body xsi:type="EnumerationUsage" declaredName="Sequential"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Transaction">
      <body xsi:type="AttributeUsage" declaredName="protocol" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="method" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>SubProcess</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="GlobalScriptTask">
      <body xsi:type="AttributeUsage" declaredName="scriptLanguage" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="script" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>GlobalTask</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="GlobalBusinessRuleTask">
      <body xsi:type="AttributeUsage" declaredName="implementation" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>GlobalTask</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Definitions">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="targetNamespace" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="expressionLanguage" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="typeLanguage" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="imports" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Import</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="extensions" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Extension</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="relationships" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Relationship</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="rootElements" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>RootElement</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="diagrams" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization xsi:nil="true"/>
      </body>
      <body xsi:type="AttributeUsage" declaredName="exporter" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="exporterVersion" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>BaseElement</SubclassificationPart>
    </body>
  </body>
</Namespace>
