<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="argumentation">
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ecore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="base"/>
    <body xsi:type="EnumerationDefinition" declaredName="AssertionDeclaration">
      <body xsi:type="EnumerationUsage" declaredName="asserted"/>
      <body xsi:type="EnumerationUsage" declaredName="needsSupport"/>
      <body xsi:type="EnumerationUsage" declaredName="assumed"/>
      <body xsi:type="EnumerationUsage" declaredName="axiomatic"/>
      <body xsi:type="EnumerationUsage" declaredName="defeated"/>
      <body xsi:type="EnumerationUsage" declaredName="asCited"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ArgumentationElement" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="uninstantiated" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <SubclassificationPart>ArtifactElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ArgumentGroup">
      <body xsi:type="ItemUsage" declaredName="argumentationElement" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ArgumentationElement</featureSpecialization>
      </body>
      <SubclassificationPart>ArgumentationElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ArgumentPackage">
      <body xsi:type="ItemUsage" declaredName="argumentationElement" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ArgumentationElement</featureSpecialization>
      </body>
      <SubclassificationPart>ArgumentationElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ArgumentPackageInterface">
      <body xsi:type="ItemUsage" declaredName="implements" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ArgumentPackage</featureSpecialization>
      </body>
      <SubclassificationPart>ArgumentPackage</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ArgumentPackageBinding">
      <body xsi:type="ItemUsage" declaredName="participantPackage" multiplicityRange="[2..*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ArgumentPackage</featureSpecialization>
      </body>
      <SubclassificationPart>ArgumentPackage</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ArgumentAsset" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="content" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>MultiLangString</featureSpecialization>
      </body>
      <SubclassificationPart>ArgumentationElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Assertion" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="assertionDeclaration" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>AssertionDeclaration</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="metaClaim" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Claim</featureSpecialization>
      </body>
      <SubclassificationPart>ArgumentAsset</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ArgumentReasoning">
      <body xsi:type="ItemUsage" declaredName="structure" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ArgumentPackage</featureSpecialization>
      </body>
      <SubclassificationPart>ArgumentAsset</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Claim">
      <SubclassificationPart>Assertion</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="AssertedRelationship" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="isCounter" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="source" multiplicityRange="[1..*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ArgumentAsset</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="target" multiplicityRange="[1..*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ArgumentAsset</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="reasoning" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ArgumentReasoning</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="requies" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EInt</featureSpecialization>
      </body>
      <SubclassificationPart>Assertion</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ArtifactReference">
      <body xsi:type="ItemUsage" declaredName="referencedArtifactElement" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ArtifactElement</featureSpecialization>
      </body>
      <SubclassificationPart>ArgumentAsset</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="AssertedArtifactSupport">
      <SubclassificationPart>AssertedRelationship</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="AssertedInference">
      <SubclassificationPart>AssertedRelationship</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="AssertedEvidence">
      <SubclassificationPart>AssertedRelationship</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="AssertedContext">
      <SubclassificationPart>AssertedRelationship</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="AssertedArtifactContext">
      <SubclassificationPart>AssertedRelationship</SubclassificationPart>
    </body>
  </body>
</Namespace>
