<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="artifact">
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ecore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="base"/>
    <body xsi:type="ItemDefinition" declaredName="ArtifactGroup">
      <body xsi:type="ItemUsage" declaredName="artifactElement" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ArtifactElement</featureSpecialization>
      </body>
      <SubclassificationPart xsi:nil="true"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ArtifactPackage">
      <body xsi:type="ItemUsage" declaredName="artifactElement" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ArtifactElement</featureSpecialization>
      </body>
      <SubclassificationPart xsi:nil="true"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ArtifactPackageBinding">
      <body xsi:type="ItemUsage" declaredName="participantPackage" multiplicityRange="[2..*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ArtifactPackage</featureSpecialization>
      </body>
      <SubclassificationPart>ArtifactPackage</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ArtifactPackageInterface">
      <body xsi:type="ItemUsage" declaredName="implements" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ArtifactPackage</featureSpecialization>
      </body>
      <SubclassificationPart>ArtifactPackage</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ArtifactAsset" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="artifactProperty" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Property</featureSpecialization>
      </body>
      <SubclassificationPart xsi:nil="true"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Property">
      <SubclassificationPart>ArtifactAsset</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Technique">
      <SubclassificationPart>ArtifactAsset</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Participant">
      <SubclassificationPart>ArtifactAsset</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Activity">
      <body xsi:type="AttributeUsage" declaredName="startTime" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EDate</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="endTime" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EDate</featureSpecialization>
      </body>
      <SubclassificationPart>ArtifactAsset</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Event">
      <body xsi:type="AttributeUsage" declaredName="occurence" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EDate</featureSpecialization>
      </body>
      <SubclassificationPart>ArtifactAsset</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Resource">
      <SubclassificationPart>ArtifactAsset</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Artifact">
      <body xsi:type="AttributeUsage" declaredName="version" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="date" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EDate</featureSpecialization>
      </body>
      <SubclassificationPart>ArtifactAsset</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ArtifactAssetRelationship">
      <body xsi:type="ItemUsage" declaredName="source" multiplicityRange="[1..*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ArtifactAsset</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="target" multiplicityRange="[1..*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ArtifactAsset</featureSpecialization>
      </body>
      <SubclassificationPart>ArtifactAsset</SubclassificationPart>
    </body>
  </body>
</Namespace>
