<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="terminology">
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ecore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="base"/>
    <body xsi:type="ItemDefinition" declaredName="TerminologyElement" isAbstract="true">
      <SubclassificationPart xsi:nil="true"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="TerminologyGroup">
      <body xsi:type="ItemUsage" declaredName="terminologyElement" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>TerminologyElement</featureSpecialization>
      </body>
      <SubclassificationPart>TerminologyElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="TerminologyPackage">
      <body xsi:type="ItemUsage" declaredName="terminologyElement" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>TerminologyElement</featureSpecialization>
      </body>
      <SubclassificationPart>TerminologyElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="TerminologyPackageBinding">
      <body xsi:type="ItemUsage" declaredName="participantPackage" multiplicityRange="[2..*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>TerminologyPackage</featureSpecialization>
      </body>
      <SubclassificationPart>TerminologyPackage</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="TerminologyPackageInterface">
      <body xsi:type="ItemUsage" declaredName="implements" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>TerminologyPackage</featureSpecialization>
      </body>
      <SubclassificationPart>TerminologyPackage</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="TerminologyAsset" isAbstract="true">
      <SubclassificationPart>TerminologyElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Category">
      <body xsi:type="ItemUsage" declaredName="category" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Category</featureSpecialization>
      </body>
      <SubclassificationPart>TerminologyAsset</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ExpressionElement" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="'value'" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="category" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Category</featureSpecialization>
      </body>
      <SubclassificationPart>TerminologyAsset</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Expression">
      <body xsi:type="ItemUsage" declaredName="element" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExpressionElement</featureSpecialization>
      </body>
      <SubclassificationPart>ExpressionElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Term">
      <body xsi:type="AttributeUsage" declaredName="externalReference" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="origin" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ModelElement</featureSpecialization>
      </body>
      <SubclassificationPart>ExpressionElement</SubclassificationPart>
    </body>
  </body>
</Namespace>
