<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="petrinet">
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ecore"/>
    <body xsi:type="ItemDefinition" declaredName="System">
      <body xsi:type="ItemUsage" declaredName="petrinets" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PetriNet</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="petrinetrelationships" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PetriNetRelationship</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PetriNet">
      <body xsi:type="ItemUsage" declaredName="elements" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Element</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PetriNetRelationship">
      <body xsi:type="ItemUsage" declaredName="'from'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PetriNet</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="'to'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PetriNet</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Node" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="minDelay" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EDouble</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="maxDelay" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EDouble</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>Element</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Element" isAbstract="true"/>
    <body xsi:type="ItemDefinition" declaredName="Arc" isAbstract="true">
      <SubclassificationPart>Element</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Place">
      <SubclassificationPart>Node</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Transition">
      <SubclassificationPart>Node</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="OutputArc">
      <body xsi:type="ItemUsage" declaredName="'to'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Place</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="'from'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Transition</featureSpecialization>
      </body>
      <SubclassificationPart>Arc</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="InputArc">
      <body xsi:type="ItemUsage" declaredName="'to'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Transition</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="'from'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Place</featureSpecialization>
      </body>
      <SubclassificationPart>Arc</SubclassificationPart>
    </body>
  </body>
</Namespace>
