<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="activity">
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ecore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="modellingcore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="behavior"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="emde"/>
    <body xsi:type="ItemDefinition" declaredName="AbstractActivity" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="isReadOnly" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isSingleExecution" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedNodes" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityNode</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedEdges" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityEdge</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedGroups" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityGroup</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedStructuredNodes" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>StructuredActivityNode</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractBehavior</SubclassificationPart>
      <SubclassificationPart>TraceableElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ExceptionHandler" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="protectedNode" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExecutableNode</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="handlerBody" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExecutableNode</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="exceptionInput" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ObjectNode</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="exceptionTypes" multiplicityRange="[1..*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractType</featureSpecialization>
      </body>
      <SubclassificationPart>ModelElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ActivityGroup" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="superGroup" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityGroup</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="subGroups" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityGroup</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedNodes" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityNode</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedEdges" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityEdge</featureSpecialization>
      </body>
      <SubclassificationPart>ModelElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="InterruptibleActivityRegion" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="interruptingEdges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityEdge</featureSpecialization>
      </body>
      <SubclassificationPart>ActivityGroup</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="ObjectNodeOrderingKind">
      <body xsi:type="EnumerationUsage" declaredName="FIFO"/>
      <body xsi:type="EnumerationUsage" declaredName="LIFO"/>
      <body xsi:type="EnumerationUsage" declaredName="'ordered'"/>
      <body xsi:type="EnumerationUsage" declaredName="unordered"/>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="ObjectNodeKind">
      <body xsi:type="EnumerationUsage" declaredName="Unspecified"/>
      <body xsi:type="EnumerationUsage" declaredName="NoBuffer"/>
      <body xsi:type="EnumerationUsage" declaredName="Overwrite"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ActivityEdge" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="kindOfRate" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>RateKind</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="inActivityPartition" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityPartition</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="inInterruptibleRegion" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InterruptibleActivityRegion</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="inStructuredNode" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>StructuredActivityNode</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="rate" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ValueSpecification</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="probability" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ValueSpecification</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="target" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityNode</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="source" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityNode</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="guard" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ValueSpecification</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="weight" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ValueSpecification</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="interrupts" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InterruptibleActivityRegion</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractRelationship</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ControlFlow" isAbstract="true">
      <SubclassificationPart>ActivityEdge</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ObjectFlow" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="isMulticast" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isMultireceive" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="transformation" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractBehavior</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="selection" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractBehavior</featureSpecialization>
      </body>
      <SubclassificationPart>ActivityEdge</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ActivityPartition" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="isDimension" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isExternal" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="representedElement" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractType</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="superPartition" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityPartition</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="subPartitions" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityPartition</featureSpecialization>
      </body>
      <SubclassificationPart>ActivityGroup</SubclassificationPart>
      <SubclassificationPart>AbstractNamedElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ActivityExchange" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="realizingActivityFlows" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityEdge</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractInformationFlow</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ActivityNode" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="inActivityPartition" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityPartition</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="inInterruptibleRegion" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InterruptibleActivityRegion</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="inStructuredNode" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InterruptibleActivityRegion</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="outgoing" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityEdge</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="incoming" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityEdge</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractNamedElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ExecutableNode" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="ownedHandlers" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ExceptionHandler</featureSpecialization>
      </body>
      <SubclassificationPart>ActivityNode</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="StructuredActivityNode" isAbstract="true">
      <SubclassificationPart>ActivityGroup</SubclassificationPart>
      <SubclassificationPart>AbstractAction</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="AbstractAction" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="localPrecondition" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractConstraint</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="localPostcondition" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractConstraint</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="context" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractType</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="inputs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>InputPin</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="outputs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>OutputPin</featureSpecialization>
      </body>
      <SubclassificationPart>ExecutableNode</SubclassificationPart>
      <SubclassificationPart>AbstractNamedElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="AcceptEventAction" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="isUnmarshall" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="result" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>OutputPin</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractAction</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="InvocationAction" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="arguments" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>InputPin</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractAction</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="SendSignalAction" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="target" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>InputPin</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="signal" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractSignal</featureSpecialization>
      </body>
      <SubclassificationPart>InvocationAction</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CallAction" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="results" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>OutputPin</featureSpecialization>
      </body>
      <SubclassificationPart>InvocationAction</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CallBehaviorAction" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="behavior" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractBehavior</featureSpecialization>
      </body>
      <SubclassificationPart>CallAction</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ObjectNode" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="isControlType" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="kindOfNode" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ObjectNodeKind</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="ordering" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ObjectNodeOrderingKind</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="upperBound" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ValueSpecification</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="inState" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>IState</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="selection" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractBehavior</featureSpecialization>
      </body>
      <SubclassificationPart>ActivityNode</SubclassificationPart>
      <SubclassificationPart>AbstractTypedElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Pin" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="isControl" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <SubclassificationPart>ObjectNode</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="InputPin" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="inputEvaluationAction" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractAction</featureSpecialization>
      </body>
      <SubclassificationPart>Pin</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ValuePin" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="'value'" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ValueSpecification</featureSpecialization>
      </body>
      <SubclassificationPart>InputPin</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="OutputPin" isAbstract="true">
      <SubclassificationPart>Pin</SubclassificationPart>
    </body>
  </body>
</Namespace>
