<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="cs">
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ecore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="capellacommon"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="information"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="fa"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="modellingcore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="epbs"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="capellacore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ctx"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="la"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="interaction"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="behavior"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="datavalue"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="datatype"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="communication"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="pa"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="activity"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="oa"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="deployment"/>
    <body xsi:type="ItemDefinition" declaredName="BlockArchitecturePkg" isAbstract="true">
      <SubclassificationPart>ModellingArchitecturePkg</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="BlockArchitecture" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="ownedAbstractCapabilityPkg" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractCapabilityPkg</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedInterfacePkg" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>InterfacePkg</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedDataPkg" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataPkg</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="provisionedArchitectureAllocations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ArchitectureAllocation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="provisioningArchitectureAllocations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ArchitectureAllocation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="allocatedArchitectures" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>BlockArchitecture</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="allocatingArchitectures" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>BlockArchitecture</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="system" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Component</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractFunctionalArchitecture</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Block" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="ownedAbstractCapabilityPkg" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractCapabilityPkg</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedInterfacePkg" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>InterfacePkg</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedDataPkg" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataPkg</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedStateMachines" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>StateMachine</featureSpecialization>
      </body>
      <SubclassificationPart>ModellingBlock</SubclassificationPart>
      <SubclassificationPart>AbstractFunctionalBlock</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ComponentArchitecture" isAbstract="true">
      <SubclassificationPart>BlockArchitecture</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Component" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="actor" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="human" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedInterfaceUses" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>InterfaceUse</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="usedInterfaceLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InterfaceUse</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="usedInterfaces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedInterfaceImplementations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>InterfaceImplementation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="implementedInterfaceLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InterfaceImplementation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="implementedInterfaces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedComponentRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentRealization</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="realizedComponents" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Component</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="realizingComponents" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Component</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="providedInterfaces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="requiredInterfaces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="containedComponentPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentPort</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="containedParts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Part</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="containedPhysicalPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPort</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalPath" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPath</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalLinks" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalLink</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalLinkCategories" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalLinkCategory</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="representingParts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Part</featureSpecialization>
      </body>
      <SubclassificationPart>Block</SubclassificationPart>
      <SubclassificationPart>Classifier</SubclassificationPart>
      <SubclassificationPart>InterfaceAllocator</SubclassificationPart>
      <SubclassificationPart>CommunicationLinkExchanger</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Part">
      <body xsi:type="ItemUsage" declaredName="providedInterfaces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="requiredInterfaces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedDeploymentLinks" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractDeploymentLink</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="deployedParts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Part</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="deployingParts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Part</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedAbstractType" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractType</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractInstance</SubclassificationPart>
      <SubclassificationPart xsi:nil="true"/>
      <SubclassificationPart>DeployableElement</SubclassificationPart>
      <SubclassificationPart>DeploymentTarget</SubclassificationPart>
      <SubclassificationPart>AbstractPathInvolvedElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ArchitectureAllocation" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="allocatedArchitecture" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>BlockArchitecture</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="allocatingArchitecture" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>BlockArchitecture</featureSpecialization>
      </body>
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ComponentRealization">
      <body xsi:type="ItemUsage" declaredName="realizedComponent" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Component</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="realizingComponent" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Component</featureSpecialization>
      </body>
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="InterfacePkg">
      <body xsi:type="ItemUsage" declaredName="ownedInterfaces" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedInterfacePkgs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>InterfacePkg</featureSpecialization>
      </body>
      <SubclassificationPart>MessageReferencePkg</SubclassificationPart>
      <SubclassificationPart>AbstractDependenciesPkg</SubclassificationPart>
      <SubclassificationPart>AbstractExchangeItemPkg</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Interface">
      <body xsi:type="AttributeUsage" declaredName="mechanism" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="structural" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="implementorComponents" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Component</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="userComponents" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Component</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="interfaceImplementations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InterfaceImplementation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="interfaceUses" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InterfaceUse</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="provisioningInterfaceAllocations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InterfaceAllocation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="allocatingInterfaces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="allocatingComponents" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Component</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="exchangeItems" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeItem</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedExchangeItemAllocations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeItemAllocation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="requiringComponents" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Component</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="requiringComponentPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentPort</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="providingComponents" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Component</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="providingComponentPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentPort</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="realizingLogicalInterfaces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="realizedContextInterfaces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="realizingPhysicalInterfaces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="realizedLogicalInterfaces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <SubclassificationPart>GeneralClass</SubclassificationPart>
      <SubclassificationPart>InterfaceAllocator</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="InterfaceImplementation">
      <body xsi:type="ItemUsage" declaredName="interfaceImplementor" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Component</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="implementedInterface" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <SubclassificationPart>Relationship</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="InterfaceUse">
      <body xsi:type="ItemUsage" declaredName="interfaceUser" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Component</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="usedInterface" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <SubclassificationPart>Relationship</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ProvidedInterfaceLink" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="'interface'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <SubclassificationPart>Relationship</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="RequiredInterfaceLink" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="'interface'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <SubclassificationPart>Relationship</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="InterfaceAllocation" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="allocatedInterface" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="allocatingInterfaceAllocator" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InterfaceAllocator</featureSpecialization>
      </body>
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="InterfaceAllocator" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="ownedInterfaceAllocations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>InterfaceAllocation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="provisionedInterfaceAllocations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InterfaceAllocation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="allocatedInterfaces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <SubclassificationPart>CapellaElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ExchangeItemAllocation">
      <body xsi:type="AttributeUsage" declaredName="sendProtocol" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>CommunicationLinkProtocol</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="receiveProtocol" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>CommunicationLinkProtocol</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="allocatedItem" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeItem</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="allocatingInterface" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <SubclassificationPart>Relationship</SubclassificationPart>
      <SubclassificationPart>AbstractEventOperation</SubclassificationPart>
      <SubclassificationPart xsi:nil="true"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="DeployableElement" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="deployingLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractDeploymentLink</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="DeploymentTarget" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="deploymentLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractDeploymentLink</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="AbstractDeploymentLink" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="deployedElement" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>DeployableElement</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="location" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>DeploymentTarget</featureSpecialization>
      </body>
      <SubclassificationPart>Relationship</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="AbstractPathInvolvedElement" isAbstract="true">
      <SubclassificationPart>InvolvedElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="AbstractPhysicalArtifact" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="allocatorConfigurationItems" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ConfigurationItem</featureSpecialization>
      </body>
      <SubclassificationPart>CapellaElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="AbstractPhysicalLinkEnd" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="involvedLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalLink</featureSpecialization>
      </body>
      <SubclassificationPart>CapellaElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="AbstractPhysicalPathLink" isAbstract="true">
      <SubclassificationPart>ComponentExchangeAllocator</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalLink">
      <body xsi:type="ItemUsage" declaredName="linkEnds" multiplicityRange="[2]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractPhysicalLinkEnd</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedComponentExchangeFunctionalExchangeAllocations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeFunctionalExchangeAllocation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalLinkEnds" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalLinkEnd</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalLinkRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalLinkRealization</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="categories" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalLinkCategory</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="sourcePhysicalPort" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPort</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="targetPhysicalPort" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPort</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="realizedPhysicalLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalLink</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="realizingPhysicalLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalLink</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractPhysicalPathLink</SubclassificationPart>
      <SubclassificationPart>AbstractPhysicalArtifact</SubclassificationPart>
      <SubclassificationPart>AbstractPathInvolvedElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalLinkCategory">
      <body xsi:type="ItemUsage" declaredName="links" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalLink</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalLinkEnd">
      <body xsi:type="ItemUsage" declaredName="port" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPort</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="part" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Part</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractPhysicalLinkEnd</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalLinkRealization">
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalPath">
      <body xsi:type="ItemUsage" declaredName="involvedLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractPhysicalPathLink</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalPathInvolvements" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPathInvolvement</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="firstPhysicalPathInvolvements" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPathInvolvement</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalPathRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPathRealization</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="realizedPhysicalPaths" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPath</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="realizingPhysicalPaths" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPath</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
      <SubclassificationPart>ComponentExchangeAllocator</SubclassificationPart>
      <SubclassificationPart>AbstractPathInvolvedElement</SubclassificationPart>
      <SubclassificationPart>InvolverElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalPathInvolvement">
      <body xsi:type="ItemUsage" declaredName="nextInvolvements" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPathInvolvement</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="previousInvolvements" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPathInvolvement</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="involvedElement" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractPathInvolvedElement</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="involvedComponent" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Component</featureSpecialization>
      </body>
      <SubclassificationPart>Involvement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalPathReference">
      <body xsi:type="ItemUsage" declaredName="referencedPhysicalPath" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPath</featureSpecialization>
      </body>
      <SubclassificationPart>PhysicalPathInvolvement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalPathRealization">
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalPort">
      <body xsi:type="ItemUsage" declaredName="ownedComponentPortAllocations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentPortAllocation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalPortRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPortRealization</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="allocatedComponentPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentPort</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="realizedPhysicalPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPort</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="realizingPhysicalPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPort</featureSpecialization>
      </body>
      <SubclassificationPart>Port</SubclassificationPart>
      <SubclassificationPart>AbstractPhysicalArtifact</SubclassificationPart>
      <SubclassificationPart xsi:nil="true"/>
      <SubclassificationPart>AbstractPhysicalLinkEnd</SubclassificationPart>
      <SubclassificationPart>Property</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalPortRealization">
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ComponentPkg" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="ownedParts" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Part</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedComponentExchanges" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchange</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedComponentExchangeCategories" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeCategory</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedFunctionalLinks" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeLink</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedFunctionalAllocations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentFunctionalAllocation</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedComponentExchangeRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeRealization</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalLinks" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalLink</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalLinkCategories" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalLinkCategory</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedStateMachines" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>StateMachine</featureSpecialization>
      </body>
      <SubclassificationPart>Structure</SubclassificationPart>
    </body>
  </body>
</Namespace>
