<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="fa">
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ecore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="capellacore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="capellacommon"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ctx"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="la"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="information"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="cs"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="modellingcore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="emde"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="activity"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="behavior"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="interaction"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="oa"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="pa"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="datavalue"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="datatype"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="communication"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="epbs"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="deployment"/>
    <body xsi:type="PartDefinition" declaredName="AbstractFunctionalArchitecture" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="ownedFunctionPkg" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionPkg</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedComponentExchanges" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchange</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedComponentExchangeCategories" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeCategory</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedFunctionalLinks" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeLink</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedFunctionalAllocations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentFunctionalAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedComponentExchangeRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeRealization</featureSpecialization>
      </body>
      <SubclassificationPart>ModellingArchitecture</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractFunctionalBlock" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="ownedFunctionalAllocation" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentFunctionalAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedComponentExchanges" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchange</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedComponentExchangeCategories" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeCategory</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="functionalAllocations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentFunctionalAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatedFunctions" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractFunction</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="inExchangeLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeLink</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="outExchangeLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeLink</featureSpecialization>
      </body>
      <SubclassificationPart>ModellingBlock</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="FunctionPkg" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="ownedFunctionalLinks" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeLink</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedExchanges" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchangeSpecification</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedExchangeSpecificationRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeSpecificationRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedCategories" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeCategory</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedFunctionSpecifications" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionSpecification</featureSpecialization>
      </body>
      <SubclassificationPart>Structure</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="FunctionSpecification">
      <body xsi:type="PartUsage" declaredName="inExchangeLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeLink</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="outExchangeLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeLink</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedFunctionPorts" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionPort</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="subFunctionSpecifications" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionSpecification</featureSpecialization>
      </body>
      <SubclassificationPart>Namespace</SubclassificationPart>
      <SubclassificationPart>AbstractActivity</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ExchangeCategory">
      <body xsi:type="PartUsage" declaredName="exchanges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchange</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ExchangeLink">
      <body xsi:type="PartUsage" declaredName="exchanges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeSpecification</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="exchangeContainmentLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeContainment</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedExchangeContainments" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeContainment</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="sources" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionSpecification</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="destinations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionSpecification</featureSpecialization>
      </body>
      <SubclassificationPart>NamedRelationship</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ExchangeContainment">
      <body xsi:type="PartUsage" declaredName="exchange" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeSpecification</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="link" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeLink</featureSpecialization>
      </body>
      <SubclassificationPart>Relationship</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ExchangeSpecification" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="containingLink" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeLink</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="link" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeContainment</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="outgoingExchangeSpecificationRealizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeSpecificationRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="incomingExchangeSpecificationRealizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeSpecificationRealization</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
      <SubclassificationPart>ActivityExchange</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="FunctionalExchangeSpecification">
      <body xsi:type="PartUsage" declaredName="functionalExchanges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchange</featureSpecialization>
      </body>
      <SubclassificationPart>ExchangeSpecification</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="FunctionalChain">
      <body xsi:type="AttributeUsage" declaredName="kind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChainKind</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedFunctionalChainInvolvements" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChainInvolvement</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedFunctionalChainRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChainRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="involvedFunctionalChainInvolvements" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChainInvolvement</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="involvedFunctions" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractFunction</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="involvedFunctionalExchanges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchange</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="involvedElements" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InvolvedElement</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="enactedFunctions" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractFunction</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="enactedFunctionalBlocks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractFunctionalBlock</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="availableInStates" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>State</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="firstFunctionalChainInvolvements" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChainInvolvement</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="involvingCapabilities" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Capability</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="involvingCapabilityRealizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>CapabilityRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizedFunctionalChains" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChain</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizingFunctionalChains" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChain</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="preCondition" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Constraint</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="postCondition" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Constraint</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedSequenceNodes" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ControlNode</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedSequenceLinks" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>SequenceLink</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
      <SubclassificationPart>InvolverElement</SubclassificationPart>
      <SubclassificationPart>InvolvedElement</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="FunctionalChainKind">
      <body xsi:type="EnumerationUsage" declaredName="SIMPLE"/>
      <body xsi:type="EnumerationUsage" declaredName="COMPOSITE"/>
      <body xsi:type="EnumerationUsage" declaredName="FRAGMENT"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractFunctionalChainContainer" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="ownedFunctionalChains" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChain</featureSpecialization>
      </body>
      <SubclassificationPart>CapellaElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="FunctionalChainInvolvement" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="nextFunctionalChainInvolvements" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChainInvolvement</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="previousFunctionalChainInvolvements" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChainInvolvement</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="involvedElement" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InvolvedElement</featureSpecialization>
      </body>
      <SubclassificationPart>Involvement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="FunctionalChainReference">
      <body xsi:type="PartUsage" declaredName="referencedFunctionalChain" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChain</featureSpecialization>
      </body>
      <SubclassificationPart>FunctionalChainInvolvement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="FunctionInputPort">
      <body xsi:type="PartUsage" declaredName="incomingExchangeItems" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeItem</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="incomingFunctionalExchanges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchange</featureSpecialization>
      </body>
      <SubclassificationPart>FunctionPort</SubclassificationPart>
      <SubclassificationPart>InputPin</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="FunctionOutputPort">
      <body xsi:type="PartUsage" declaredName="outgoingExchangeItems" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeItem</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="outgoingFunctionalExchanges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchange</featureSpecialization>
      </body>
      <SubclassificationPart>FunctionPort</SubclassificationPart>
      <SubclassificationPart>OutputPin</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractFunctionAllocation" isAbstract="true">
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ComponentFunctionalAllocation">
      <body xsi:type="PartUsage" declaredName="function" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractFunction</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="'block'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractFunctionalBlock</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractFunctionAllocation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="FunctionalChainRealization">
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ExchangeSpecificationRealization" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="realizedExchangeSpecification" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeSpecification</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizingExchangeSpecification" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeSpecification</featureSpecialization>
      </body>
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="FunctionalExchangeRealization">
      <body xsi:type="PartUsage" declaredName="realizedFunctionalExchange" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchange</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizingFunctionalExchange" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchange</featureSpecialization>
      </body>
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="FunctionRealization">
      <body xsi:type="PartUsage" declaredName="allocatedFunction" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractFunction</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatingFunction" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractFunction</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractFunctionAllocation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="FunctionalExchange">
      <body xsi:type="PartUsage" declaredName="exchangeSpecifications" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchangeSpecification</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="involvingFunctionalChains" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChain</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="exchangedItems" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeItem</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatingComponentExchanges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchange</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="incomingComponentExchangeFunctionalExchangeRealizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeFunctionalExchangeAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="incomingFunctionalExchangeRealizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchangeRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="outgoingFunctionalExchangeRealizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchangeRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="categories" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeCategory</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedFunctionalExchangeRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchangeRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="sourceFunctionOutputPort" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionOutputPort</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="targetFunctionInputPort" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionInputPort</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizedFunctionalExchanges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchange</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizingFunctionalExchanges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchange</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
      <SubclassificationPart>Relationship</SubclassificationPart>
      <SubclassificationPart>InvolvedElement</SubclassificationPart>
      <SubclassificationPart>ObjectFlow</SubclassificationPart>
      <SubclassificationPart>AbstractEvent</SubclassificationPart>
      <SubclassificationPart>AbstractEventOperation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractFunction" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="kind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionKind</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="condition" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedFunctions" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractFunction</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedFunctionRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedFunctionalExchanges" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchange</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="subFunctions" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractFunction</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="outFunctionRealizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="inFunctionRealizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="componentFunctionalAllocations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentFunctionalAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocationBlocks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractFunctionalBlock</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="availableInStates" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>State</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="involvingCapabilities" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Capability</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="involvingCapabilityRealizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>CapabilityRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="involvingFunctionalChains" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChain</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="linkedStateMachine" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>StateMachine</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="linkedFunctionSpecification" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionSpecification</featureSpecialization>
      </body>
      <SubclassificationPart>Namespace</SubclassificationPart>
      <SubclassificationPart>InvolvedElement</SubclassificationPart>
      <SubclassificationPart>AbstractInstance</SubclassificationPart>
      <SubclassificationPart>AbstractFunctionalChainContainer</SubclassificationPart>
      <SubclassificationPart>CallBehaviorAction</SubclassificationPart>
      <SubclassificationPart>AbstractEvent</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="FunctionKind">
      <body xsi:type="EnumerationUsage" declaredName="FUNCTION"/>
      <body xsi:type="EnumerationUsage" declaredName="DUPLICATE"/>
      <body xsi:type="EnumerationUsage" declaredName="GATHER"/>
      <body xsi:type="EnumerationUsage" declaredName="SELECT"/>
      <body xsi:type="EnumerationUsage" declaredName="SPLIT"/>
      <body xsi:type="EnumerationUsage" declaredName="ROUTE"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="FunctionPort" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="representedComponentPort" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentPort</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatorComponentPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentPort</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizedFunctionPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionPort</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizingFunctionPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionPort</featureSpecialization>
      </body>
      <SubclassificationPart>Port</SubclassificationPart>
      <SubclassificationPart>TypedElement</SubclassificationPart>
      <SubclassificationPart>AbstractEvent</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="ComponentExchangeKind">
      <body xsi:type="EnumerationUsage" declaredName="UNSET"/>
      <body xsi:type="EnumerationUsage" declaredName="DELEGATION"/>
      <body xsi:type="EnumerationUsage" declaredName="ASSEMBLY"/>
      <body xsi:type="EnumerationUsage" declaredName="FLOW"/>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="ComponentPortKind">
      <body xsi:type="EnumerationUsage" declaredName="STANDARD"/>
      <body xsi:type="EnumerationUsage" declaredName="FLOW"/>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="OrientationPortKind">
      <body xsi:type="EnumerationUsage" declaredName="UNSET"/>
      <body xsi:type="EnumerationUsage" declaredName="IN"/>
      <body xsi:type="EnumerationUsage" declaredName="OUT"/>
      <body xsi:type="EnumerationUsage" declaredName="INOUT"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="ComponentExchange">
      <body xsi:type="AttributeUsage" declaredName="kind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeKind</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="oriented" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatedFunctionalExchanges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchange</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="incomingComponentExchangeRealizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="outgoingComponentExchangeRealizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="outgoingComponentExchangeFunctionalExchangeAllocations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeFunctionalExchangeAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedComponentExchangeFunctionalExchangeAllocations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeFunctionalExchangeAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedComponentExchangeRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedComponentExchangeEnds" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeEnd</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="sourcePort" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Port</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="sourcePart" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Part</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="targetPort" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Port</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="targetPart" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Part</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="categories" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeCategory</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatorPhysicalLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalLink</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizedComponentExchanges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchange</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizingComponentExchanges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchange</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractEvent</SubclassificationPart>
      <SubclassificationPart>AbstractEventOperation</SubclassificationPart>
      <SubclassificationPart>NamedElement</SubclassificationPart>
      <SubclassificationPart>ExchangeSpecification</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ComponentExchangeAllocation">
      <body xsi:type="PartUsage" declaredName="componentExchangeAllocated" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchange</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="componentExchangeAllocator" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeAllocator</featureSpecialization>
      </body>
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ComponentExchangeAllocator" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="ownedComponentExchangeAllocations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchangeAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatedComponentExchanges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchange</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ComponentExchangeCategory">
      <body xsi:type="PartUsage" declaredName="exchanges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchange</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ComponentExchangeEnd">
      <body xsi:type="PartUsage" declaredName="'port'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Port</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="'part'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Part</featureSpecialization>
      </body>
      <SubclassificationPart>InformationsExchanger</SubclassificationPart>
      <SubclassificationPart>CapellaElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ComponentExchangeFunctionalExchangeAllocation">
      <body xsi:type="PartUsage" declaredName="allocatedFunctionalExchange" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalExchange</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatingComponentExchange" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchange</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractFunctionAllocation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ComponentExchangeRealization">
      <body xsi:type="PartUsage" declaredName="allocatedComponentExchange" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchange</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatingComponentExchange" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchange</featureSpecialization>
      </body>
      <SubclassificationPart>ExchangeSpecificationRealization</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ComponentPort">
      <body xsi:type="AttributeUsage" declaredName="orientation" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>OrientationPortKind</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="kind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentPortKind</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="componentExchanges" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentExchange</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatedFunctionPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionPort</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="delegatedComponentPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentPort</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="delegatingComponentPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentPort</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatingPhysicalPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalPort</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizedComponentPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentPort</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizingComponentPorts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentPort</featureSpecialization>
      </body>
      <SubclassificationPart>Port</SubclassificationPart>
      <SubclassificationPart>InformationsExchanger</SubclassificationPart>
      <SubclassificationPart>Property</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ComponentPortAllocation">
      <body xsi:type="PartUsage" declaredName="ownedComponentPortAllocationEnds" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentPortAllocationEnd</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatedPort" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Port</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatingPort" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Port</featureSpecialization>
      </body>
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ComponentPortAllocationEnd">
      <body xsi:type="PartUsage" declaredName="'port'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Port</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="'part'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Part</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="owningComponentPortAllocation" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ComponentPortAllocation</featureSpecialization>
      </body>
      <SubclassificationPart>CapellaElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="FunctionalChainInvolvementLink">
      <body xsi:type="PartUsage" declaredName="exchangeContext" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Constraint</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="exchangedItems" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeItem</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="source" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChainInvolvementFunction</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="target" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChainInvolvementFunction</featureSpecialization>
      </body>
      <SubclassificationPart>FunctionalChainInvolvement</SubclassificationPart>
      <SubclassificationPart>ReferenceHierarchyContext</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="SequenceLink">
      <body xsi:type="PartUsage" declaredName="condition" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Constraint</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="links" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChainInvolvementLink</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="source" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>SequenceLinkEnd</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="target" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>SequenceLinkEnd</featureSpecialization>
      </body>
      <SubclassificationPart>CapellaElement</SubclassificationPart>
      <SubclassificationPart>ReferenceHierarchyContext</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="SequenceLinkEnd" isAbstract="true">
      <SubclassificationPart>CapellaElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="FunctionalChainInvolvementFunction">
      <body xsi:type="PartUsage" declaredName="outgoingInvolvementLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChainInvolvementLink</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="incomingInvolvementLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChainInvolvementLink</featureSpecialization>
      </body>
      <SubclassificationPart>FunctionalChainInvolvement</SubclassificationPart>
      <SubclassificationPart>SequenceLinkEnd</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ControlNode">
      <body xsi:type="AttributeUsage" declaredName="kind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ControlNodeKind</featureSpecialization>
      </body>
      <SubclassificationPart>SequenceLinkEnd</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="ControlNodeKind">
      <body xsi:type="EnumerationUsage" declaredName="OR"/>
      <body xsi:type="EnumerationUsage" declaredName="AND"/>
      <body xsi:type="EnumerationUsage" declaredName="ITERATE"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="ReferenceHierarchyContext" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="sourceReferenceHierarchy" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChainReference</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="targetReferenceHierarchy" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>FunctionalChainReference</featureSpecialization>
      </body>
    </body>
  </body>
</Namespace>
