<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="information">
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ecore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="interaction"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="capellacommon"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="datavalue"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="capellacore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="datatype"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="communication"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="cs"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="modellingcore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="emde"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="fa"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="la"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="behavior"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="epbs"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="activity"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ctx"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="pa"/>
    <body xsi:type="PartDefinition" declaredName="AbstractInstance" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="representingInstanceRoles" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InstanceRole</featureSpecialization>
      </body>
      <SubclassificationPart>Property</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="AggregationKind">
      <body xsi:type="EnumerationUsage" declaredName="UNSET"/>
      <body xsi:type="EnumerationUsage" declaredName="ASSOCIATION"/>
      <body xsi:type="EnumerationUsage" declaredName="AGGREGATION"/>
      <body xsi:type="EnumerationUsage" declaredName="COMPOSITION"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="AssociationPkg" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="visibility" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>VisibilityKind</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedAssociations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Association</featureSpecialization>
      </body>
      <SubclassificationPart>Structure</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="Association">
      <body xsi:type="PartUsage" declaredName="ownedMembers" multiplicityRange="[0..2]">
        <featureNote>:</featureNote>
        <featureSpecialization>Property</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="navigableMembers" multiplicityRange="[0..2]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Property</featureSpecialization>
      </body>
      <SubclassificationPart>NamedRelationship</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="Class">
      <body xsi:type="AttributeUsage" declaredName="isPrimitive" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="keyParts" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>KeyPart</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedStateMachines" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>StateMachine</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedDataValues" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataValue</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedInformationRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>InformationRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizedClasses" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Class</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizingClasses" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Class</featureSpecialization>
      </body>
      <SubclassificationPart>GeneralClass</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="Collection">
      <body xsi:type="AttributeUsage" declaredName="isPrimitive" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="visibility" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>VisibilityKind</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="kind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>CollectionKind</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="aggregationKind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>AggregationKind</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="type" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Type</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="index" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>DataType</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="containedOperations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Operation</featureSpecialization>
      </body>
      <SubclassificationPart>Classifier</SubclassificationPart>
      <SubclassificationPart>MultiplicityElement</SubclassificationPart>
      <SubclassificationPart>DataValueContainer</SubclassificationPart>
      <SubclassificationPart>FinalizableElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractCollectionValue" isAbstract="true">
      <SubclassificationPart>DataValue</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="CollectionValue">
      <body xsi:type="PartUsage" declaredName="ownedElements" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataValue</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedDefaultElement" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataValue</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractCollectionValue</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="CollectionValueReference">
      <body xsi:type="PartUsage" declaredName="referencedValue" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractCollectionValue</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="referencedProperty" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Property</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractCollectionValue</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="DataPkg">
      <body xsi:type="PartUsage" declaredName="ownedDataPkgs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataPkg</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedClasses" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Class</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedKeyParts" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>KeyPart</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedCollections" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Collection</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedUnits" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Unit</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedDataTypes" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataType</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedSignals" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Signal</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedMessages" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Message</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedExceptions" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Exception</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedStateEvents" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>StateEvent</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractDependenciesPkg</SubclassificationPart>
      <SubclassificationPart>AbstractExchangeItemPkg</SubclassificationPart>
      <SubclassificationPart>AssociationPkg</SubclassificationPart>
      <SubclassificationPart>DataValueContainer</SubclassificationPart>
      <SubclassificationPart>MessageReferencePkg</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="DomainElement">
      <SubclassificationPart>Class</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="KeyPart">
      <body xsi:type="PartUsage" declaredName="property" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Property</featureSpecialization>
      </body>
      <SubclassificationPart>Relationship</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="MultiplicityElement" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="'ordered'" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="unique" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="minInclusive" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="maxInclusive" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedDefaultValue" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataValue</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedMinValue" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataValue</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedMaxValue" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataValue</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedNullValue" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataValue</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedMinCard" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>NumericValue</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedMinLength" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>NumericValue</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedMaxCard" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>NumericValue</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedMaxLength" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>NumericValue</featureSpecialization>
      </body>
      <SubclassificationPart>CapellaElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="Operation" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="ownedParameters" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Parameter</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatingOperations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Operation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatedOperations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Operation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedOperationAllocation" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedExchangeItemRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeItemRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizedExchangeItems" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeItem</featureSpecialization>
      </body>
      <SubclassificationPart>Feature</SubclassificationPart>
      <SubclassificationPart>AbstractEvent</SubclassificationPart>
      <SubclassificationPart>AbstractEventOperation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="OperationAllocation">
      <body xsi:type="PartUsage" declaredName="allocatedOperation" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Operation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatingOperation" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Operation</featureSpecialization>
      </body>
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="Parameter">
      <body xsi:type="AttributeUsage" declaredName="direction" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ParameterDirection</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="passingMode" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>PassingMode</featureSpecialization>
      </body>
      <SubclassificationPart>TypedElement</SubclassificationPart>
      <SubclassificationPart>MultiplicityElement</SubclassificationPart>
      <SubclassificationPart>AbstractParameter</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="ParameterDirection">
      <body xsi:type="EnumerationUsage" declaredName="IN"/>
      <body xsi:type="EnumerationUsage" declaredName="OUT"/>
      <body xsi:type="EnumerationUsage" declaredName="INOUT"/>
      <body xsi:type="EnumerationUsage" declaredName="RETURN"/>
      <body xsi:type="EnumerationUsage" declaredName="EXCEPTION"/>
      <body xsi:type="EnumerationUsage" declaredName="UNSET"/>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="PassingMode">
      <body xsi:type="EnumerationUsage" declaredName="UNSET"/>
      <body xsi:type="EnumerationUsage" declaredName="BY_REF"/>
      <body xsi:type="EnumerationUsage" declaredName="BY_VALUE"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="Property">
      <body xsi:type="AttributeUsage" declaredName="aggregationKind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>AggregationKind</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isDerived" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isReadOnly" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isPartOfKey" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="association" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Association</featureSpecialization>
      </body>
      <SubclassificationPart>Feature</SubclassificationPart>
      <SubclassificationPart>TypedElement</SubclassificationPart>
      <SubclassificationPart>MultiplicityElement</SubclassificationPart>
      <SubclassificationPart>FinalizableElement</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="SynchronismKind">
      <body xsi:type="EnumerationUsage" declaredName="UNSET"/>
      <body xsi:type="EnumerationUsage" declaredName="SYNCHRONOUS"/>
      <body xsi:type="EnumerationUsage" declaredName="ASYNCHRONOUS"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="Service">
      <body xsi:type="AttributeUsage" declaredName="synchronismKind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>SynchronismKind</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="thrownExceptions" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Exception</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="messages" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Message</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="messageReferences" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>MessageReference</featureSpecialization>
      </body>
      <SubclassificationPart>Operation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="Union">
      <body xsi:type="AttributeUsage" declaredName="kind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>UnionKind</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="discriminant" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>UnionProperty</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="defaultProperty" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>UnionProperty</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="containedUnionProperties" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>UnionProperty</featureSpecialization>
      </body>
      <SubclassificationPart>Class</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="UnionKind">
      <body xsi:type="EnumerationUsage" declaredName="UNION"/>
      <body xsi:type="EnumerationUsage" declaredName="VARIANT"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="UnionProperty">
      <body xsi:type="PartUsage" declaredName="qualifier" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>DataValue</featureSpecialization>
      </body>
      <SubclassificationPart>Property</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="Unit">
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="Port" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="incomingPortRealizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PortRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="outgoingPortRealizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PortRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedProtocols" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>StateMachine</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="incomingPortAllocations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PortAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="outgoingPortAllocations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PortAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="providedInterfaces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="requiredInterfaces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedPortRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PortRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedPortAllocations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PortAllocation</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="PortRealization">
      <body xsi:type="PartUsage" declaredName="realizedPort" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Port</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizingPort" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Port</featureSpecialization>
      </body>
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="PortAllocation">
      <body xsi:type="PartUsage" declaredName="allocatedPort" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Port</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatingPort" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Port</featureSpecialization>
      </body>
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ExchangeItem">
      <body xsi:type="AttributeUsage" declaredName="exchangeMechanism" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeMechanism</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedElements" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeItemElement</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedInformationRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>InformationRealization</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedExchangeItemInstances" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeItemInstance</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatorInterfaces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Interface</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizedExchangeItems" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeItem</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizingExchangeItems" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ExchangeItem</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizingOperations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Operation</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractExchangeItem</SubclassificationPart>
      <SubclassificationPart>AbstractEvent</SubclassificationPart>
      <SubclassificationPart>AbstractSignal</SubclassificationPart>
      <SubclassificationPart>FinalizableElement</SubclassificationPart>
      <SubclassificationPart>GeneralizableElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ExchangeItemElement">
      <body xsi:type="AttributeUsage" declaredName="kind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ElementKind</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="direction" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ParameterDirection</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="composite" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="referencedProperties" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Property</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
      <SubclassificationPart>MultiplicityElement</SubclassificationPart>
      <SubclassificationPart>TypedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ExchangeItemInstance">
      <SubclassificationPart>AbstractInstance</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="InformationRealization">
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="ExchangeMechanism">
      <body xsi:type="EnumerationUsage" declaredName="UNSET"/>
      <body xsi:type="EnumerationUsage" declaredName="FLOW"/>
      <body xsi:type="EnumerationUsage" declaredName="OPERATION"/>
      <body xsi:type="EnumerationUsage" declaredName="EVENT"/>
      <body xsi:type="EnumerationUsage" declaredName="SHARED_DATA"/>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="ElementKind">
      <body xsi:type="EnumerationUsage" declaredName="TYPE"/>
      <body xsi:type="EnumerationUsage" declaredName="MEMBER"/>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="CollectionKind">
      <body xsi:type="EnumerationUsage" declaredName="ARRAY"/>
      <body xsi:type="EnumerationUsage" declaredName="SEQUENCE"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="ExchangeItemRealization">
      <body xsi:type="PartUsage" declaredName="realizedItem" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractExchangeItem</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizingOperation" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Operation</featureSpecialization>
      </body>
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractEventOperation" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="invokingSequenceMessages" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>SequenceMessage</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="Package" declaredName="communication">
      <body xsi:type="PartDefinition" declaredName="CommunicationItem" isAbstract="true">
        <body xsi:type="AttributeUsage" declaredName="visibility" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>VisibilityKind</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedStateMachines" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>StateMachine</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="properties" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Property</featureSpecialization>
        </body>
        <SubclassificationPart>Classifier</SubclassificationPart>
        <SubclassificationPart>DataValueContainer</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="Exception">
        <SubclassificationPart>CommunicationItem</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="Message">
        <SubclassificationPart>CommunicationItem</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="MessageReference">
        <body xsi:type="PartUsage" declaredName="'message'" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Message</featureSpecialization>
        </body>
        <SubclassificationPart>Relationship</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="MessageReferencePkg" isAbstract="true">
        <body xsi:type="PartUsage" declaredName="ownedMessageReferences" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>MessageReference</featureSpecialization>
        </body>
        <SubclassificationPart>Structure</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="Signal">
        <body xsi:type="PartUsage" declaredName="signalInstances" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>SignalInstance</featureSpecialization>
        </body>
        <SubclassificationPart>CommunicationItem</SubclassificationPart>
        <SubclassificationPart>AbstractSignal</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="SignalInstance">
        <SubclassificationPart>AbstractInstance</SubclassificationPart>
      </body>
      <body xsi:type="EnumerationDefinition" declaredName="CommunicationLinkKind">
        <body xsi:type="EnumerationUsage" declaredName="UNSET"/>
        <body xsi:type="EnumerationUsage" declaredName="PRODUCE"/>
        <body xsi:type="EnumerationUsage" declaredName="CONSUME"/>
        <body xsi:type="EnumerationUsage" declaredName="SEND"/>
        <body xsi:type="EnumerationUsage" declaredName="RECEIVE"/>
        <body xsi:type="EnumerationUsage" declaredName="CALL"/>
        <body xsi:type="EnumerationUsage" declaredName="EXECUTE"/>
        <body xsi:type="EnumerationUsage" declaredName="WRITE"/>
        <body xsi:type="EnumerationUsage" declaredName="ACCESS"/>
        <body xsi:type="EnumerationUsage" declaredName="ACQUIRE"/>
        <body xsi:type="EnumerationUsage" declaredName="TRANSMIT"/>
      </body>
      <body xsi:type="EnumerationDefinition" declaredName="CommunicationLinkProtocol">
        <body xsi:type="EnumerationUsage" declaredName="UNSET"/>
        <body xsi:type="EnumerationUsage" declaredName="UNICAST"/>
        <body xsi:type="EnumerationUsage" declaredName="MULTICAST"/>
        <body xsi:type="EnumerationUsage" declaredName="BROADCAST"/>
        <body xsi:type="EnumerationUsage" declaredName="SYNCHRONOUS"/>
        <body xsi:type="EnumerationUsage" declaredName="ASYNCHRONOUS"/>
        <body xsi:type="EnumerationUsage" declaredName="READ"/>
        <body xsi:type="EnumerationUsage" declaredName="ACCEPT"/>
      </body>
      <body xsi:type="PartDefinition" declaredName="CommunicationLink">
        <body xsi:type="AttributeUsage" declaredName="kind" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>CommunicationLinkKind</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="protocol" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>CommunicationLinkProtocol</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="exchangeItem" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>ExchangeItem</featureSpecialization>
        </body>
        <SubclassificationPart>CapellaElement</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="CommunicationLinkExchanger" isAbstract="true">
        <body xsi:type="PartUsage" declaredName="ownedCommunicationLinks" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>CommunicationLink</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="produce" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>CommunicationLink</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="consume" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>CommunicationLink</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="'send'" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>CommunicationLink</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="receive" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>CommunicationLink</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="call" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>CommunicationLink</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="execute" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>CommunicationLink</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="write" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>CommunicationLink</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="access" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>CommunicationLink</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="acquire" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>CommunicationLink</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="transmit" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>CommunicationLink</featureSpecialization>
        </body>
      </body>
    </body>
    <body xsi:type="Package" declaredName="datatype">
      <body xsi:type="PartDefinition" declaredName="DataType" isAbstract="true">
        <body xsi:type="AttributeUsage" declaredName="discrete" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="minInclusive" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="maxInclusive" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="pattern" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="visibility" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>VisibilityKind</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="defaultValue" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>DataValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="nullValue" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>DataValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedInformationRealizations" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>InformationRealization</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="realizedDataTypes" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>DataType</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="realizingDataTypes" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>DataType</featureSpecialization>
        </body>
        <SubclassificationPart>GeneralizableElement</SubclassificationPart>
        <SubclassificationPart>DataValueContainer</SubclassificationPart>
        <SubclassificationPart>FinalizableElement</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="BooleanType">
        <body xsi:type="PartUsage" declaredName="ownedLiterals" multiplicityRange="[0..2]">
          <featureNote>:</featureNote>
          <featureSpecialization>LiteralBooleanValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedDefaultValue" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractBooleanValue</featureSpecialization>
        </body>
        <SubclassificationPart>DataType</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="Enumeration">
        <body xsi:type="PartUsage" declaredName="ownedLiterals" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>EnumerationLiteral</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedDefaultValue" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractEnumerationValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedNullValue" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractEnumerationValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedMinValue" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractEnumerationValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedMaxValue" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractEnumerationValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="domainType" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>DataType</featureSpecialization>
        </body>
        <SubclassificationPart>DataType</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="StringType">
        <body xsi:type="PartUsage" declaredName="ownedDefaultValue" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractStringValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedNullValue" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractStringValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedMinLength" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>NumericValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedMaxLength" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>NumericValue</featureSpecialization>
        </body>
        <SubclassificationPart>DataType</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="NumericType">
        <body xsi:type="AttributeUsage" declaredName="kind" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>NumericTypeKind</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedDefaultValue" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>NumericValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedNullValue" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>NumericValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedMinValue" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>NumericValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedMaxValue" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>NumericValue</featureSpecialization>
        </body>
        <SubclassificationPart>DataType</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="PhysicalQuantity">
        <body xsi:type="PartUsage" declaredName="unit" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Unit</featureSpecialization>
        </body>
        <SubclassificationPart>NumericType</SubclassificationPart>
      </body>
      <body xsi:type="EnumerationDefinition" declaredName="NumericTypeKind">
        <body xsi:type="EnumerationUsage" declaredName="INTEGER"/>
        <body xsi:type="EnumerationUsage" declaredName="FLOAT"/>
      </body>
    </body>
    <body xsi:type="Package" declaredName="datavalue">
      <body xsi:type="PartDefinition" declaredName="DataValue" isAbstract="true">
        <body xsi:type="AttributeUsage" declaredName="'abstract'" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="type" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Type</featureSpecialization>
        </body>
        <SubclassificationPart>NamedElement</SubclassificationPart>
        <SubclassificationPart>ValueSpecification</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="DataValueContainer" isAbstract="true">
        <body xsi:type="PartUsage" declaredName="ownedDataValues" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>DataValue</featureSpecialization>
        </body>
        <SubclassificationPart>Structure</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="AbstractBooleanValue" isAbstract="true">
        <body xsi:type="PartUsage" declaredName="booleanType" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>BooleanType</featureSpecialization>
        </body>
        <SubclassificationPart>DataValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="LiteralBooleanValue">
        <body xsi:type="AttributeUsage" declaredName="'value'" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractBooleanValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="BooleanReference">
        <body xsi:type="PartUsage" declaredName="referencedValue" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractBooleanValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="referencedProperty" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Property</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractBooleanValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="AbstractEnumerationValue" isAbstract="true">
        <body xsi:type="PartUsage" declaredName="enumerationType" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Enumeration</featureSpecialization>
        </body>
        <SubclassificationPart>DataValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="EnumerationLiteral">
        <body xsi:type="PartUsage" declaredName="domainValue" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>DataValue</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractEnumerationValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="EnumerationReference">
        <body xsi:type="PartUsage" declaredName="referencedValue" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractEnumerationValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="referencedProperty" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Property</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractEnumerationValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="AbstractStringValue" isAbstract="true">
        <body xsi:type="PartUsage" declaredName="stringType" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>StringType</featureSpecialization>
        </body>
        <SubclassificationPart>DataValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="LiteralStringValue">
        <body xsi:type="AttributeUsage" declaredName="'value'" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractStringValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="StringReference">
        <body xsi:type="PartUsage" declaredName="referencedValue" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractStringValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="referencedProperty" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Property</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractStringValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="NumericValue" isAbstract="true">
        <body xsi:type="PartUsage" declaredName="unit" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Unit</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="numericType" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>NumericType</featureSpecialization>
        </body>
        <SubclassificationPart>DataValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="LiteralNumericValue">
        <body xsi:type="AttributeUsage" declaredName="'value'" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <SubclassificationPart>NumericValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="NumericReference">
        <body xsi:type="PartUsage" declaredName="referencedValue" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>NumericValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="referencedProperty" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Property</featureSpecialization>
        </body>
        <SubclassificationPart>NumericValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="AbstractComplexValue" isAbstract="true">
        <body xsi:type="PartUsage" declaredName="complexType" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Classifier</featureSpecialization>
        </body>
        <SubclassificationPart>DataValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="ComplexValue">
        <body xsi:type="PartUsage" declaredName="ownedParts" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>ValuePart</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractComplexValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="ComplexValueReference">
        <body xsi:type="PartUsage" declaredName="referencedValue" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractComplexValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="referencedProperty" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Property</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractComplexValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="ValuePart">
        <body xsi:type="PartUsage" declaredName="referencedProperty" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Property</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedValue" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>DataValue</featureSpecialization>
        </body>
        <SubclassificationPart>CapellaElement</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="AbstractExpressionValue" isAbstract="true">
        <body xsi:type="AttributeUsage" declaredName="expression" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="unparsedExpression" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="expressionType" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>DataType</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractBooleanValue</SubclassificationPart>
        <SubclassificationPart>AbstractComplexValue</SubclassificationPart>
        <SubclassificationPart>AbstractEnumerationValue</SubclassificationPart>
        <SubclassificationPart>NumericValue</SubclassificationPart>
        <SubclassificationPart>AbstractStringValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="BinaryExpression">
        <body xsi:type="AttributeUsage" declaredName="operator" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>BinaryOperator</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedLeftOperand" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>DataValue</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedRightOperand" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>DataValue</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractExpressionValue</SubclassificationPart>
      </body>
      <body xsi:type="PartDefinition" declaredName="UnaryExpression">
        <body xsi:type="AttributeUsage" declaredName="operator" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>UnaryOperator</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="ownedOperand" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>DataValue</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractExpressionValue</SubclassificationPart>
      </body>
      <body xsi:type="EnumerationDefinition" declaredName="BinaryOperator">
        <body xsi:type="EnumerationUsage" declaredName="UNSET"/>
        <body xsi:type="EnumerationUsage" declaredName="ADD"/>
        <body xsi:type="EnumerationUsage" declaredName="MUL"/>
        <body xsi:type="EnumerationUsage" declaredName="SUB"/>
        <body xsi:type="EnumerationUsage" declaredName="DIV"/>
        <body xsi:type="EnumerationUsage" declaredName="POW"/>
        <body xsi:type="EnumerationUsage" declaredName="MIN"/>
        <body xsi:type="EnumerationUsage" declaredName="MAX"/>
        <body xsi:type="EnumerationUsage" declaredName="EQU"/>
        <body xsi:type="EnumerationUsage" declaredName="IOR"/>
        <body xsi:type="EnumerationUsage" declaredName="XOR"/>
        <body xsi:type="EnumerationUsage" declaredName="AND"/>
      </body>
      <body xsi:type="EnumerationDefinition" declaredName="UnaryOperator">
        <body xsi:type="EnumerationUsage" declaredName="UNSET"/>
        <body xsi:type="EnumerationUsage" declaredName="NOT"/>
        <body xsi:type="EnumerationUsage" declaredName="POS"/>
        <body xsi:type="EnumerationUsage" declaredName="VAL"/>
        <body xsi:type="EnumerationUsage" declaredName="SUC"/>
        <body xsi:type="EnumerationUsage" declaredName="PRE"/>
      </body>
      <body xsi:type="PartDefinition" declaredName="OpaqueExpression">
        <body xsi:type="AttributeUsage" declaredName="bodies" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="languages" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <SubclassificationPart>CapellaElement</SubclassificationPart>
        <SubclassificationPart>ValueSpecification</SubclassificationPart>
      </body>
    </body>
  </body>
</Namespace>
