<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="modellingcore">
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ecore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="emde"/>
    <body xsi:type="PartDefinition" declaredName="ModelElement" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="id" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="sid" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="constraints" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractConstraint</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedConstraints" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractConstraint</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedMigratedElements" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ModelElement</featureSpecialization>
      </body>
      <SubclassificationPart>ExtensibleElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractRelationship" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="realizedFlow" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractInformationFlow</featureSpecialization>
      </body>
      <SubclassificationPart>ModelElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractNamedElement" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>ModelElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="InformationsExchanger" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="incomingInformationFlows" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractInformationFlow</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="outgoingInformationFlows" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractInformationFlow</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="informationFlows" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractInformationFlow</featureSpecialization>
      </body>
      <SubclassificationPart>ModelElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="TraceableElement" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="incomingTraces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractTrace</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="outgoingTraces" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractTrace</featureSpecialization>
      </body>
      <SubclassificationPart>ModelElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="FinalizableElement" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="final" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <SubclassificationPart>ModelElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="PublishableElement" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="visibleInDoc" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="visibleInLM" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <SubclassificationPart>ModelElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractType" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="abstractTypedElements" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractTypedElement</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractNamedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractTypedElement" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="abstractType" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractType</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractNamedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractTrace" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="targetElement" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>TraceableElement</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="sourceElement" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>TraceableElement</featureSpecialization>
      </body>
      <SubclassificationPart>TraceableElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractConstraint" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="constrainedElements" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ModelElement</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedSpecification" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ValueSpecification</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="context" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ModelElement</featureSpecialization>
      </body>
      <SubclassificationPart>ModelElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ValueSpecification" isAbstract="true">
      <SubclassificationPart>AbstractTypedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractParameter" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="isException" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isStream" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="isOptional" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EBoolean</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="kindOfRate" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>RateKind</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="effect" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ParameterEffectKind</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="rate" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ValueSpecification</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="probability" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ValueSpecification</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="parameterSet" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractParameterSet</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractTypedElement</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="ParameterEffectKind">
      <body xsi:type="EnumerationUsage" declaredName="create"/>
      <body xsi:type="EnumerationUsage" declaredName="read"/>
      <body xsi:type="EnumerationUsage" declaredName="update"/>
      <body xsi:type="EnumerationUsage" declaredName="delete"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractParameterSet" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="ownedConditions" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractConstraint</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="probability" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ValueSpecification</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="parameters" multiplicityRange="[1..*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractParameter</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractNamedElement</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="RateKind">
      <body xsi:type="EnumerationUsage" declaredName="Unspecified"/>
      <body xsi:type="EnumerationUsage" declaredName="Continuous"/>
      <body xsi:type="EnumerationUsage" declaredName="Discrete"/>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractInformationFlow" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="realizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractRelationship</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="convoyedInformations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractExchangeItem</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="source" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InformationsExchanger</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="target" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>InformationsExchanger</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractNamedElement</SubclassificationPart>
      <SubclassificationPart>AbstractRelationship</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractExchangeItem" isAbstract="true">
      <SubclassificationPart>AbstractType</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="IState" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="referencedStates" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>IState</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="exploitedStates" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>IState</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractNamedElement</SubclassificationPart>
    </body>
  </body>
</Namespace>
