<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="oa">
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ecore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ctx"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="capellacommon"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="cs"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="information"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="fa"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="modellingcore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="epbs"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="capellacore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="la"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="emde"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="interaction"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="datavalue"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="datatype"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="communication"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="activity"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="behavior"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="pa"/>
    <body xsi:type="PartDefinition" declaredName="OperationalAnalysis">
      <body xsi:type="PartUsage" declaredName="ownedRolePkg" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>RolePkg</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedEntityPkg" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EntityPkg</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedConceptPkg" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>ConceptPkg</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="containedOperationalCapabilityPkg" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalCapabilityPkg</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="containedOperationalActivityPkg" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalActivityPkg</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatingSystemAnalyses" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>SystemAnalysis</featureSpecialization>
      </body>
      <SubclassificationPart>BlockArchitecture</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="OperationalScenario" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="context" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="'objective'" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="OperationalActivityPkg">
      <body xsi:type="PartUsage" declaredName="ownedOperationalActivities" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalActivity</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedOperationalActivityPkgs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalActivityPkg</featureSpecialization>
      </body>
      <SubclassificationPart>FunctionPkg</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="OperationalActivity">
      <body xsi:type="PartUsage" declaredName="ownedOperationalActivityPkgs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalActivityPkg</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="activityAllocations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedSwimlanes" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Swimlane</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedProcess" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalProcess</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatorEntities" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Entity</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizingSystemFunctions" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>SystemFunction</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatingRoles" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Role</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="containedOperationalActivities" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalActivity</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="childrenOperationalActivities" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalActivity</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractFunction</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="OperationalProcess">
      <body xsi:type="PartUsage" declaredName="involvingOperationalCapabilities" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalCapability</featureSpecialization>
      </body>
      <SubclassificationPart>FunctionalChain</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="Swimlane">
      <body xsi:type="PartUsage" declaredName="representedEntity" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Entity</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
      <SubclassificationPart>ActivityPartition</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="OperationalCapabilityPkg">
      <body xsi:type="PartUsage" declaredName="ownedOperationalCapabilities" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalCapability</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedOperationalCapabilityPkgs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalCapabilityPkg</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedCapabilityConfigurations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>CapabilityConfiguration</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedConceptCompliances" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ConceptCompliance</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractCapabilityPkg</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="OperationalCapability">
      <body xsi:type="PartUsage" declaredName="compliances" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ConceptCompliance</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="configurations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>CapabilityConfiguration</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedEntityOperationalCapabilityInvolvements" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>EntityOperationalCapabilityInvolvement</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizingCapabilities" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Capability</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="involvedEntities" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Entity</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractCapability</SubclassificationPart>
      <SubclassificationPart>Namespace</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ActivityAllocation">
      <body xsi:type="PartUsage" declaredName="role" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Role</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="activity" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalActivity</featureSpecialization>
      </body>
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="RolePkg">
      <body xsi:type="PartUsage" declaredName="ownedRolePkgs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>RolePkg</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedRoles" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Role</featureSpecialization>
      </body>
      <SubclassificationPart>Structure</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="Role">
      <body xsi:type="PartUsage" declaredName="ownedRoleAssemblyUsages" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>RoleAssemblyUsage</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedActivityAllocations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="roleAllocations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>RoleAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="activityAllocations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ActivityAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatingEntities" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Entity</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatedOperationalActivities" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalActivity</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractInstance</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="RoleAssemblyUsage">
      <body xsi:type="PartUsage" declaredName="child" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Role</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="RoleAllocation">
      <body xsi:type="PartUsage" declaredName="role" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Role</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="entity" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Entity</featureSpecialization>
      </body>
      <SubclassificationPart>Allocation</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="EntityPkg">
      <body xsi:type="PartUsage" declaredName="ownedEntities" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Entity</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedEntityPkgs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>EntityPkg</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedLocations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Location</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedCommunicationMeans" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>CommunicationMean</featureSpecialization>
      </body>
      <SubclassificationPart>ComponentPkg</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="Entity">
      <body xsi:type="PartUsage" declaredName="roleAllocations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>RoleAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="organisationalUnitMemberships" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OrganisationalUnitComposition</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="actualLocation" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Location</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="subEntities" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Entity</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedEntities" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Entity</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedCommunicationMeans" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>CommunicationMean</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedRoleAllocations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>RoleAllocation</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatedOperationalActivities" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalActivity</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="allocatedRoles" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Role</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="involvingOperationalCapabilities" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalCapability</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="realizingSystemComponents" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>SystemComponent</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractConceptItem</SubclassificationPart>
      <SubclassificationPart>InformationsExchanger</SubclassificationPart>
      <SubclassificationPart>InvolvedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ConceptPkg">
      <body xsi:type="PartUsage" declaredName="ownedConceptPkgs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ConceptPkg</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="ownedConcepts" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Concept</featureSpecialization>
      </body>
      <SubclassificationPart>Structure</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="Concept">
      <body xsi:type="PartUsage" declaredName="compliances" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ConceptCompliance</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="compositeLinks" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ItemInConcept</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ConceptCompliance">
      <body xsi:type="PartUsage" declaredName="complyWithConcept" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Concept</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="compliantCapability" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalCapability</featureSpecialization>
      </body>
      <SubclassificationPart>Relationship</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="ItemInConcept">
      <body xsi:type="PartUsage" declaredName="concept" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Concept</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="'item'" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractConceptItem</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="AbstractConceptItem" isAbstract="true">
      <body xsi:type="PartUsage" declaredName="composingLinks" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>ItemInConcept</featureSpecialization>
      </body>
      <SubclassificationPart>Component</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="CommunityOfInterest">
      <body xsi:type="PartUsage" declaredName="communityOfInterestCompositions" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>CommunityOfInterestComposition</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="CommunityOfInterestComposition">
      <body xsi:type="PartUsage" declaredName="communityOfInterest" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>CommunityOfInterest</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="interestedOrganisationUnit" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OrganisationalUnit</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="OrganisationalUnit">
      <body xsi:type="PartUsage" declaredName="organisationalUnitCompositions" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>OrganisationalUnitComposition</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="communityOfInterestMemberships" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>CommunityOfInterestComposition</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="OrganisationalUnitComposition">
      <body xsi:type="PartUsage" declaredName="organisationalUnit" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OrganisationalUnit</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="participatingEntity" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Entity</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="Location">
      <body xsi:type="AttributeUsage" declaredName="locationDescription" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="locatedEntities" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Entity</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractConceptItem</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="CapabilityConfiguration">
      <body xsi:type="PartUsage" declaredName="configuredCapability" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalCapability</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractConceptItem</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="CommunicationMean">
      <body xsi:type="PartUsage" declaredName="sourceEntity" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Entity</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="targetEntity" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Entity</featureSpecialization>
      </body>
      <SubclassificationPart>NamedRelationship</SubclassificationPart>
      <SubclassificationPart>ComponentExchange</SubclassificationPart>
    </body>
    <body xsi:type="PartDefinition" declaredName="EntityOperationalCapabilityInvolvement">
      <body xsi:type="PartUsage" declaredName="entity" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Entity</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="capability" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>OperationalCapability</featureSpecialization>
      </body>
      <SubclassificationPart>Involvement</SubclassificationPart>
    </body>
  </body>
</Namespace>
