<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="pa">
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ecore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="la"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="cs"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="epbs"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="information"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="deployment"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="fa"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="capellacommon"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="modellingcore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="capellacore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="emde"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ctx"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="interaction"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="datavalue"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="datatype"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="communication"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="activity"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="behavior"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="oa"/>
    <body xsi:type="ItemDefinition" declaredName="PhysicalArchitecturePkg">
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalArchitecturePkgs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalArchitecturePkg</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalArchitectures" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalArchitecture</featureSpecialization>
      </body>
      <SubclassificationPart>BlockArchitecturePkg</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalArchitecture">
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalComponentPkg" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalComponentPkg</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="containedCapabilityRealizationPkg" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>CapabilityRealizationPkg</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="containedPhysicalFunctionPkg" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalFunctionPkg</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedDeployments" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractDeploymentLink</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedLogicalArchitectureRealizations" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>LogicalArchitectureRealization</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="allocatedLogicalArchitectureRealizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>LogicalArchitectureRealization</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="allocatedLogicalArchitectures" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>LogicalArchitecture</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="allocatingEpbsArchitectures" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>EPBSArchitecture</featureSpecialization>
      </body>
      <SubclassificationPart>ComponentArchitecture</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalFunction">
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalFunctionPkgs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalFunctionPkg</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="allocatingPhysicalComponents" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalComponent</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="realizedLogicalFunctions" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>LogicalFunction</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="containedPhysicalFunctions" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalFunction</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="childrenPhysicalFunctions" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalFunction</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractFunction</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalFunctionPkg">
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalFunctions" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalFunction</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalFunctionPkgs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalFunctionPkg</featureSpecialization>
      </body>
      <SubclassificationPart>FunctionPkg</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalComponent">
      <body xsi:type="AttributeUsage" declaredName="kind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalComponentKind</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="nature" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalComponentNature</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedDeploymentLinks" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractDeploymentLink</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalComponents" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalComponent</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalComponentPkgs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalComponentPkg</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="logicalInterfaceRealizations" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>LogicalInterfaceRealization</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="subPhysicalComponents" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalComponent</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="realizedLogicalComponents" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>LogicalComponent</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="allocatedPhysicalFunctions" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalFunction</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="deployedPhysicalComponents" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalComponent</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="deployingPhysicalComponents" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalComponent</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractPhysicalArtifact</SubclassificationPart>
      <SubclassificationPart>Component</SubclassificationPart>
      <SubclassificationPart>CapabilityRealizationInvolvedElement</SubclassificationPart>
      <SubclassificationPart>DeployableElement</SubclassificationPart>
      <SubclassificationPart>DeploymentTarget</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalComponentPkg">
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalComponents" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalComponent</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedPhysicalComponentPkgs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalComponentPkg</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedKeyParts" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>KeyPart</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedDeployments" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>AbstractDeploymentLink</featureSpecialization>
      </body>
      <SubclassificationPart>ComponentPkg</SubclassificationPart>
      <SubclassificationPart>AssociationPkg</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="PhysicalNode">
      <body xsi:type="ItemUsage" declaredName="subPhysicalNodes" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>PhysicalNode</featureSpecialization>
      </body>
      <SubclassificationPart>PhysicalComponent</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="PhysicalComponentKind">
      <body xsi:type="EnumerationUsage" declaredName="UNSET"/>
      <body xsi:type="EnumerationUsage" declaredName="HARDWARE"/>
      <body xsi:type="EnumerationUsage" declaredName="HARDWARE_COMPUTER"/>
      <body xsi:type="EnumerationUsage" declaredName="SOFTWARE"/>
      <body xsi:type="EnumerationUsage" declaredName="SOFTWARE_DEPLOYMENT_UNIT"/>
      <body xsi:type="EnumerationUsage" declaredName="SOFTWARE_EXECUTION_UNIT"/>
      <body xsi:type="EnumerationUsage" declaredName="SOFTWARE_APPLICATION"/>
      <body xsi:type="EnumerationUsage" declaredName="FIRMWARE"/>
      <body xsi:type="EnumerationUsage" declaredName="PERSON"/>
      <body xsi:type="EnumerationUsage" declaredName="FACILITIES"/>
      <body xsi:type="EnumerationUsage" declaredName="DATA"/>
      <body xsi:type="EnumerationUsage" declaredName="MATERIALS"/>
      <body xsi:type="EnumerationUsage" declaredName="SERVICES"/>
      <body xsi:type="EnumerationUsage" declaredName="PROCESSES"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="LogicalArchitectureRealization">
      <SubclassificationPart>ArchitectureAllocation</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="LogicalInterfaceRealization">
      <SubclassificationPart>InterfaceAllocation</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="PhysicalComponentNature">
      <body xsi:type="EnumerationUsage" declaredName="UNSET"/>
      <body xsi:type="EnumerationUsage" declaredName="BEHAVIOR"/>
      <body xsi:type="EnumerationUsage" declaredName="NODE"/>
    </body>
    <body xsi:type="Package" declaredName="deployment">
      <body xsi:type="ItemDefinition" declaredName="ComponentInstance">
        <body xsi:type="ItemUsage" declaredName="portInstances" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>PortInstance</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="ownedAbstractPhysicalInstances" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractPhysicalInstance</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="ownedInstanceDeploymentLinks" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>InstanceDeploymentLink</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="type" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>PhysicalComponent</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractPhysicalInstance</SubclassificationPart>
        <SubclassificationPart>DeployableElement</SubclassificationPart>
        <SubclassificationPart>DeploymentTarget</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="ConnectionInstance">
        <body xsi:type="ItemUsage" declaredName="connectionEnds" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>PortInstance</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="type" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>ComponentExchange</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractPhysicalInstance</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="DeploymentAspect">
        <body xsi:type="ItemUsage" declaredName="ownedConfigurations" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>DeploymentConfiguration</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="ownedDeploymentAspects" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>DeploymentAspect</featureSpecialization>
        </body>
        <SubclassificationPart>Structure</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="DeploymentConfiguration">
        <body xsi:type="ItemUsage" declaredName="ownedDeploymentLinks" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractDeploymentLink</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="ownedPhysicalInstances" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractPhysicalInstance</featureSpecialization>
        </body>
        <SubclassificationPart>NamedElement</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="InstanceDeploymentLink">
        <SubclassificationPart>AbstractDeploymentLink</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="PartDeploymentLink">
        <SubclassificationPart>AbstractDeploymentLink</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="AbstractPhysicalInstance" isAbstract="true">
        <SubclassificationPart>CapellaElement</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="PortInstance">
        <body xsi:type="ItemUsage" declaredName="connections" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>ConnectionInstance</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="component" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>ComponentInstance</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="type" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>ComponentPort</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractPhysicalInstance</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="TypeDeploymentLink">
        <SubclassificationPart>AbstractDeploymentLink</SubclassificationPart>
      </body>
    </body>
  </body>
</Namespace>
