<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="sharedmodel">
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ecore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="information"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="capellacore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="capellacommon"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="capellamodeller"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="oa"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="ctx"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="la"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="pa"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="epbs"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="interaction"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="datavalue"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="datatype"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="communication"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="cs"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="modellingcore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="behavior"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="fa"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="activity"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="deployment"/>
    <body xsi:type="ItemDefinition" declaredName="SharedPkg">
      <body xsi:type="ItemUsage" declaredName="ownedDataPkg" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>DataPkg</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="ownedGenericPkg" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>GenericPkg</featureSpecialization>
      </body>
      <SubclassificationPart>ReuseableStructure</SubclassificationPart>
      <SubclassificationPart>ModelRoot</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="GenericPkg">
      <body xsi:type="ItemUsage" declaredName="subGenericPkgs" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>GenericPkg</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="capellaElements" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>CapellaElement</featureSpecialization>
      </body>
      <SubclassificationPart>Structure</SubclassificationPart>
    </body>
  </body>
</Namespace>
