Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.omg.sysmini
Bundle-Name: %pluginName
Bundle-SymbolicName: org.omg.sysmline;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.1",
 org.eclipse.xtext.xtext.generator;bundle-version="2.12.0",
 org.eclipse.m2m.qvt.oml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.omg.sysml.xtext,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.epsilon.antlr.postprocessor;bundle-version="2.8.0",
 org.eclipse.epsilon.common;bundle-version="2.8.0",
 org.eclipse.epsilon.common.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.common.dt.examples;bundle-version="2.8.0",
 org.eclipse.epsilon.dt.epackageregistryexplorer;bundle-version="2.8.0",
 org.eclipse.epsilon.dt.exeed;bundle-version="2.8.0",
 org.eclipse.epsilon.ecl.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.ecl.engine;bundle-version="2.8.0",
 org.eclipse.epsilon.ecore.delegates;bundle-version="2.8.0",
 org.eclipse.epsilon.egl.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.egl.dt.traceability.editor;bundle-version="2.8.0",
 org.eclipse.epsilon.egl.dt.traceability.fine.emf;bundle-version="2.8.0",
 org.eclipse.epsilon.egl.engine;bundle-version="2.8.0",
 org.eclipse.epsilon.egl.traceability.fine;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.bibtex;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.bibtex.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.cdo;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.cdo.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.composite;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.csv;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.csv.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.emf.decorator;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.emf.decorator.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.emf.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.emf.virtual;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.graphml;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.graphml.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.html;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.html.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.hutn;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.hutn.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.jdt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.jdt.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.json;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.json.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.muddle;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.plainxml;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.plainxml.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.simulink;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.simulink.common;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.simulink.common.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.simulink.dictionary;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.simulink.dictionary.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.simulink.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.simulink.requirement;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.simulink.requirement.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.spreadsheets;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.spreadsheets.excel;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.spreadsheets.excel.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.uml;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.uml.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.yaml;bundle-version="2.8.0",
 org.eclipse.epsilon.emc.yaml.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emf.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emg.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.emg.engine;bundle-version="2.8.0",
 org.eclipse.epsilon.eml.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.eml.engine;bundle-version="2.8.0",
 org.eclipse.epsilon.eol.dap;bundle-version="2.8.0",
 org.eclipse.epsilon.eol.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.eol.dt.interpreter;bundle-version="2.8.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.8.0",
 org.eclipse.epsilon.eol.tools;bundle-version="2.8.0",
 org.eclipse.epsilon.epl.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.epl.engine;bundle-version="2.8.0",
 org.eclipse.epsilon.erl.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.erl.engine;bundle-version="2.8.0",
 org.eclipse.epsilon.etl.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.etl.engine;bundle-version="2.8.0",
 org.eclipse.epsilon.eunit.cmp.emf;bundle-version="2.8.0",
 org.eclipse.epsilon.eunit.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.eunit.dt.diff.emf;bundle-version="2.8.0",
 org.eclipse.epsilon.eunit.dt.diff.files;bundle-version="2.8.0",
 org.eclipse.epsilon.eunit.engine;bundle-version="2.8.0",
 org.eclipse.epsilon.eunit.junit;bundle-version="2.8.0",
 org.eclipse.epsilon.eunit.junit.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.evl.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.evl.emf.validation;bundle-version="2.8.0",
 org.eclipse.epsilon.evl.engine;bundle-version="2.8.0",
 org.eclipse.epsilon.ewl.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.ewl.emf;bundle-version="2.8.0",
 org.eclipse.epsilon.ewl.engine;bundle-version="2.8.0",
 org.eclipse.epsilon.ewl.gmf;bundle-version="2.8.0",
 org.eclipse.epsilon.flexmi;bundle-version="2.8.0",
 org.eclipse.epsilon.flexmi.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.flock.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.flock.dt.emf;bundle-version="2.8.0",
 org.eclipse.epsilon.flock.engine;bundle-version="2.8.0",
 org.eclipse.epsilon.help;bundle-version="2.8.0",
 org.eclipse.epsilon.hutn.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.hutn.engine;bundle-version="2.8.0",
 org.eclipse.epsilon.hutn.model;bundle-version="2.8.0",
 org.eclipse.epsilon.hutn.model.antlrAst;bundle-version="2.8.0",
 org.eclipse.epsilon.hutn.model.config;bundle-version="2.8.0",
 org.eclipse.epsilon.hutn.unparser;bundle-version="2.8.0",
 org.eclipse.epsilon.hutn.xmi;bundle-version="2.8.0",
 org.eclipse.epsilon.hutn.xmi.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.perspective;bundle-version="2.8.0",
 org.eclipse.epsilon.picto;bundle-version="2.8.0",
 org.eclipse.epsilon.pinset.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.pinset.engine;bundle-version="2.8.0",
 org.eclipse.epsilon.profiling;bundle-version="2.8.0",
 org.eclipse.epsilon.profiling.dt;bundle-version="2.8.0",
 org.eclipse.epsilon.workflow;bundle-version="2.8.0",
 org.eclipse.epsilon.workflow.csv;bundle-version="2.8.0",
 org.eclipse.epsilon.workflow.emf;bundle-version="2.8.0",
 org.eclipse.emf.emfatic.core;bundle-version="1.1.0",
 org.eclipse.emf.emfatic.doc.user;bundle-version="1.1.0",
 org.eclipse.emf.emfatic.ui;bundle-version="1.1.0"
Import-Package: 
 org.omg.kerml.xtext.util,
 org.omg.sysml.xtext.util
