<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="psl_model">
    <body xsi:type="NamespaceImport" declaredName="psl"/>
    <body xsi:type="PartUsage" declaredName="Project_1">
      <body xsi:type="PartUsage" valuePart="(Task_1, Task_2)" isReference="true">
        <featureNote>:></featureNote>
        <featureSpecialization>tasks</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" valuePart="Person_1" isReference="true">
        <featureNote>:></featureNote>
        <featureSpecialization>people</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="Task_1">
        <body xsi:type="AttributeUsage" valuePart="0">
          <featureNote>:>></featureNote>
          <featureSpecialization>start</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" valuePart="0">
          <featureNote>:>></featureNote>
          <featureSpecialization>duration</featureSpecialization>
        </body>
        <featureNote>:</featureNote>
        <featureNote>:></featureNote>
        <featureSpecialization>Task</featureSpecialization>
        <featureSpecialization>tasks</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="Task_2">
        <body xsi:type="AttributeUsage" valuePart="0">
          <featureNote>:>></featureNote>
          <featureSpecialization>start</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" valuePart="0">
          <featureNote>:>></featureNote>
          <featureSpecialization>duration</featureSpecialization>
        </body>
        <featureNote>:</featureNote>
        <featureNote>:></featureNote>
        <featureSpecialization>Task</featureSpecialization>
        <featureSpecialization>tasks</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="Person_1">
        <featureNote>:</featureNote>
        <featureNote>:></featureNote>
        <featureSpecialization>Person</featureSpecialization>
        <featureSpecialization>people</featureSpecialization>
      </body>
      <featureNote>:</featureNote>
      <featureSpecialization>Project</featureSpecialization>
    </body>
  </body>
</Namespace>
