<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline">
  <body xsi:type="Package" declaredName="psl_model">
    <body xsi:type="NamespaceImport" visibility="public" declaredName="psl"/>
    <body xsi:type="NamespaceImport" visibility="public" declaredName="pslextended"/>
    <body xsi:type="ItemUsage" declaredName="Project_1">
      <body xsi:type="AttributeUsage" valuePart="&quot;shujujiegou&quot;">
        <featureNote>:>></featureNote>
        <featureSpecialization>title</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" valuePart="Task_1" isReference="true">
        <featureNote>:></featureNote>
        <featureSpecialization>tasks</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" valuePart="(Person_1, Person_2)" isReference="true">
        <featureNote>:></featureNote>
        <featureSpecialization>people</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="Task_1">
        <body xsi:type="AttributeUsage" valuePart="&quot;homework&quot;">
          <featureNote>:>></featureNote>
          <featureSpecialization>title</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" valuePart="2">
          <featureNote>:>></featureNote>
          <featureSpecialization>start</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" valuePart="8">
          <featureNote>:>></featureNote>
          <featureSpecialization>duration</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" valuePart="(Task_1.Effort_1, Task_1.Effort_2)" isReference="true">
          <featureNote>:></featureNote>
          <featureSpecialization>effort</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="Effort_1">
          <body xsi:type="AttributeUsage" valuePart="80">
            <featureNote>:>></featureNote>
            <featureSpecialization>percentage</featureSpecialization>
          </body>
          <body xsi:type="ItemUsage" valuePart="Person_2" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>person</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>Effort</featureSpecialization>
          <featureSpecialization>effort</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="Effort_2">
          <body xsi:type="AttributeUsage" valuePart="20">
            <featureNote>:>></featureNote>
            <featureSpecialization>percentage</featureSpecialization>
          </body>
          <body xsi:type="ItemUsage" valuePart="Person_1" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>person</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>Effort</featureSpecialization>
          <featureSpecialization>effort</featureSpecialization>
        </body>
        <featureNote>:</featureNote>
        <featureNote>:></featureNote>
        <featureSpecialization>Task</featureSpecialization>
        <featureSpecialization>tasks</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="Person_1">
        <body xsi:type="AttributeUsage" valuePart="&quot;zhanghaitong&quot;">
          <featureNote>:>></featureNote>
          <featureSpecialization>name</featureSpecialization>
        </body>
        <featureNote>:</featureNote>
        <featureNote>:></featureNote>
        <featureSpecialization>Person</featureSpecialization>
        <featureSpecialization>people</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="Person_2">
        <body xsi:type="AttributeUsage" valuePart="&quot;wangyingquan&quot;">
          <featureNote>:>></featureNote>
          <featureSpecialization>name</featureSpecialization>
        </body>
        <featureNote>:</featureNote>
        <featureNote>:></featureNote>
        <featureSpecialization>Person</featureSpecialization>
        <featureSpecialization>people</featureSpecialization>
      </body>
      <featureNote>:</featureNote>
      <featureSpecialization>Project</featureSpecialization>
    </body>
  </body>
</Namespace>
