<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline">
  <body xsi:type="Package" declaredName="petrinet_model">
    <body xsi:type="NamespaceImport" visibility="public" declaredName="petrinet"/>
    <body xsi:type="PartUsage" declaredName="System_1">
      <body xsi:type="PartUsage" valuePart="(PetriNet_1, PetriNet_2)" isReference="true">
        <featureNote>:></featureNote>
        <featureSpecialization>petrinets</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" valuePart="PetriNetRelationship_1" isReference="true">
        <featureNote>:></featureNote>
        <featureSpecialization>petrinetrelationships</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="PetriNet_1">
        <body xsi:type="AttributeUsage" valuePart="&quot;Net1&quot;">
          <featureNote>:>></featureNote>
          <featureSpecialization>name</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" valuePart="(PetriNet_1.Transition_1, PetriNet_1.Transition_2, PetriNet_1.Transition_3, PetriNet_1.Place_1, PetriNet_1.Place_2, PetriNet_1.OutputArc_1, PetriNet_1.OutputArc_2, PetriNet_1.InputArc_1, PetriNet_1.InputArc_2)" isReference="true">
          <featureNote>:></featureNote>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="Transition_1">
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>minDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>maxDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="&quot;T1&quot;">
            <featureNote>:>></featureNote>
            <featureSpecialization>name</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>Transition</featureSpecialization>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="Transition_2">
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>minDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>maxDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="&quot;T2&quot;">
            <featureNote>:>></featureNote>
            <featureSpecialization>name</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>Transition</featureSpecialization>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="Transition_3">
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>minDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>maxDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="&quot;T3&quot;">
            <featureNote>:>></featureNote>
            <featureSpecialization>name</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>Transition</featureSpecialization>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="Place_1">
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>minDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>maxDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="&quot;P1&quot;">
            <featureNote>:>></featureNote>
            <featureSpecialization>name</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>Place</featureSpecialization>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="Place_2">
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>minDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>maxDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="&quot;P2&quot;">
            <featureNote>:>></featureNote>
            <featureSpecialization>name</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>Place</featureSpecialization>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="OutputArc_1">
          <body xsi:type="PartUsage" valuePart="PetriNet_1.Place_1" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>'to'</featureSpecialization>
          </body>
          <body xsi:type="PartUsage" valuePart="PetriNet_1.Transition_1" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>'from'</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>OutputArc</featureSpecialization>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="OutputArc_2">
          <body xsi:type="PartUsage" valuePart="PetriNet_1.Place_2" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>'to'</featureSpecialization>
          </body>
          <body xsi:type="PartUsage" valuePart="PetriNet_1.Transition_2" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>'from'</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>OutputArc</featureSpecialization>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="InputArc_1">
          <body xsi:type="PartUsage" valuePart="PetriNet_1.Transition_2" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>'to'</featureSpecialization>
          </body>
          <body xsi:type="PartUsage" valuePart="PetriNet_1.Place_1" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>'from'</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>InputArc</featureSpecialization>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="InputArc_2">
          <body xsi:type="PartUsage" valuePart="PetriNet_1.Transition_3" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>'to'</featureSpecialization>
          </body>
          <body xsi:type="PartUsage" valuePart="PetriNet_1.Place_2" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>'from'</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>InputArc</featureSpecialization>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <featureNote>:</featureNote>
        <featureNote>:></featureNote>
        <featureSpecialization>PetriNet</featureSpecialization>
        <featureSpecialization>petrinets</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="PetriNet_2">
        <body xsi:type="AttributeUsage" valuePart="&quot;Net2&quot;">
          <featureNote>:>></featureNote>
          <featureSpecialization>name</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" valuePart="(PetriNet_2.Transition_4, PetriNet_2.Place_3, PetriNet_2.Place_4, PetriNet_2.OutputArc_3, PetriNet_2.InputArc_3, PetriNet_2.OutputArc_4)" isReference="true">
          <featureNote>:></featureNote>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="Transition_4">
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>minDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>maxDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="&quot;NT1&quot;">
            <featureNote>:>></featureNote>
            <featureSpecialization>name</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>Transition</featureSpecialization>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="Place_3">
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>minDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>maxDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="&quot;NP1&quot;">
            <featureNote>:>></featureNote>
            <featureSpecialization>name</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>Place</featureSpecialization>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="Place_4">
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>minDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="0.0">
            <featureNote>:>></featureNote>
            <featureSpecialization>maxDelay</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" valuePart="&quot;NP2&quot;">
            <featureNote>:>></featureNote>
            <featureSpecialization>name</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>Place</featureSpecialization>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="OutputArc_3">
          <body xsi:type="PartUsage" valuePart="PetriNet_2.Place_3" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>'to'</featureSpecialization>
          </body>
          <body xsi:type="PartUsage" valuePart="PetriNet_1.Transition_3" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>'from'</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>OutputArc</featureSpecialization>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="InputArc_3">
          <body xsi:type="PartUsage" valuePart="PetriNet_2.Transition_4" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>'to'</featureSpecialization>
          </body>
          <body xsi:type="PartUsage" valuePart="PetriNet_2.Place_3" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>'from'</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>InputArc</featureSpecialization>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" declaredName="OutputArc_4">
          <body xsi:type="PartUsage" valuePart="PetriNet_2.Place_4" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>'to'</featureSpecialization>
          </body>
          <body xsi:type="PartUsage" valuePart="PetriNet_2.Transition_4" isReference="true">
            <featureNote>:></featureNote>
            <featureSpecialization>'from'</featureSpecialization>
          </body>
          <featureNote>:</featureNote>
          <featureNote>:></featureNote>
          <featureSpecialization>OutputArc</featureSpecialization>
          <featureSpecialization>elements</featureSpecialization>
        </body>
        <featureNote>:</featureNote>
        <featureNote>:></featureNote>
        <featureSpecialization>PetriNet</featureSpecialization>
        <featureSpecialization>petrinets</featureSpecialization>
      </body>
      <body xsi:type="PartUsage" declaredName="PetriNetRelationship_1">
        <body xsi:type="PartUsage" valuePart="PetriNet_1" isReference="true">
          <featureNote>:></featureNote>
          <featureSpecialization>'from'</featureSpecialization>
        </body>
        <body xsi:type="PartUsage" valuePart="PetriNet_2" isReference="true">
          <featureNote>:></featureNote>
          <featureSpecialization>'to'</featureSpecialization>
        </body>
        <featureNote>:</featureNote>
        <featureNote>:></featureNote>
        <featureSpecialization>PetriNetRelationship</featureSpecialization>
        <featureSpecialization>petrinetrelationships</featureSpecialization>
      </body>
      <featureNote>:</featureNote>
      <featureSpecialization>System</featureSpecialization>
    </body>
  </body>
</Namespace>
