<?xml version="1.0" encoding="ASCII" standalone="no"?>
<sysml:Namespace xmlns:sysml="https://www.omg.org/spec/SysML/20240201" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" elementId="2b09587c-96b4-4a67-ba0a-e0d7e2145204" xmi:id="2b09587c-96b4-4a67-ba0a-e0d7e2145204" xmi:version="2.0">
      
    <ownedRelationship elementId="7f1a1259-4c27-4653-96d5-2690afdcea87" xmi:id="7f1a1259-4c27-4653-96d5-2690afdcea87" xsi:type="sysml:OwningMembership">
            
        <ownedRelatedElement declaredName="CommentExample" elementId="1e87e3fc-6900-46b4-99b9-75fb2a186382" xmi:id="1e87e3fc-6900-46b4-99b9-75fb2a186382" xsi:type="sysml:Package">
                  
            <ownedRelationship elementId="122f3575-ece9-4af5-8331-ab18750a5775" xmi:id="122f3575-ece9-4af5-8331-ab18750a5775" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement body="This is a comment, which is a part of the model, &#10;annotating (by default) it's owning namespace. " elementId="1b24dbfb-25c0-4cec-9e0c-4f7a31a2fd3a" xmi:id="1b24dbfb-25c0-4cec-9e0c-4f7a31a2fd3a" xsi:type="sysml:Comment"/>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="73843c80-2bf0-460a-8a60-4a3c49712c27" xmi:id="73843c80-2bf0-460a-8a60-4a3c49712c27" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement body="This is a named comment. " declaredName="Comment1" elementId="bf64864c-d7f5-494b-8b2f-55f432c7d063" xmi:id="bf64864c-d7f5-494b-8b2f-55f432c7d063" xsi:type="sysml:Comment"/>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="51ea27a8-cae7-493d-978f-552962b9abd3" xmi:id="51ea27a8-cae7-493d-978f-552962b9abd3" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement body="This is an unnamed comment, annotating an &#10;explicitly specified element. &#10;" elementId="33f774c6-c23d-4d02-85a8-3d9347d5c20d" xmi:id="33f774c6-c23d-4d02-85a8-3d9347d5c20d" xsi:type="sysml:Comment">
                              
                    <ownedRelationship elementId="64ae494a-535a-4d98-b270-1d00ea80a121" xmi:id="64ae494a-535a-4d98-b270-1d00ea80a121" xsi:type="sysml:Annotation">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="523a0f33-255e-4445-b621-675f2273de40" xmi:id="523a0f33-255e-4445-b621-675f2273de40" xsi:type="sysml:OwningMembership">
                        
                <ownedRelatedElement declaredName="Automobile" elementId="fdebbcbd-7f3e-4137-a356-c8f07a57b06b" isImpliedIncluded="true" xmi:id="fdebbcbd-7f3e-4137-a356-c8f07a57b06b" xsi:type="sysml:PartDefinition">
                              
                    <ownedRelationship elementId="12bdbd89-a156-4571-bd8f-eba0847edcb9" isImplied="true" subclassifier="fdebbcbd-7f3e-4137-a356-c8f07a57b06b" xmi:id="12bdbd89-a156-4571-bd8f-eba0847edcb9" xsi:type="sysml:Subclassification">
            
          </ownedRelationship>
                            
                </ownedRelatedElement>
                      
            </ownedRelationship>
                  
            <ownedRelationship elementId="0a25f7e8-fd87-4653-802a-d13070ce1cb0" memberName="Car" xmi:id="0a25f7e8-fd87-4653-802a-d13070ce1cb0" xsi:type="sysml:Membership">
                        
                <ownedRelationship annotatedElement="0a25f7e8-fd87-4653-802a-d13070ce1cb0" elementId="5da3c8b9-b16f-4246-a532-0850b13c1859" xmi:id="5da3c8b9-b16f-4246-a532-0850b13c1859" xsi:type="sysml:Annotation">
                              
                    <ownedRelatedElement body="This is a comment annotating its owning&#10;element.&#10;" elementId="e1a21954-2c94-4a73-be39-903f29d75e7e" xmi:id="e1a21954-2c94-4a73-be39-903f29d75e7e" xsi:type="sysml:Comment"/>
                            
                </ownedRelationship>
                        
      
            </ownedRelationship>
                  
            <ownedRelationship elementId="221299e4-550c-49bc-ae20-a8f117aadf8e" memberName="Torque" xmi:id="221299e4-550c-49bc-ae20-a8f117aadf8e" xsi:type="sysml:Membership">
        
      </ownedRelationship>
                
        </ownedRelatedElement>
          
    </ownedRelationship>
    
</sysml:Namespace>
