<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="cinematic">
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ecore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="flow"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="view"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="toolkits"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="environment"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="metadatadef"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="technicalid"/>
    <body xsi:type="ItemDefinition" declaredName="CinematicElement" isAbstract="true">
      <SubclassificationPart>ObeoDSMObject</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="NamedElement" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>CinematicElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="AbstractPackage" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="flows" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Flow</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="viewContainers" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>ViewContainer</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="subPackages" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>Package</featureSpecialization>
      </body>
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Package">
      <SubclassificationPart>AbstractPackage</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="CinematicRoot">
      <body xsi:type="ItemUsage" declaredName="toolkits" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>Toolkit</featureSpecialization>
      </body>
      <SubclassificationPart>AbstractPackage</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Event" isAbstract="true">
      <SubclassificationPart>NamedElement</SubclassificationPart>
    </body>
    <body xsi:type="Package" declaredName="'view'">
      <body xsi:type="ItemDefinition" declaredName="AbstractViewElement" isAbstract="true">
        <body xsi:type="ItemUsage" declaredName="widget" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Widget</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="actions" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>ViewAction</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="events" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>ViewEvent</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="label" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="viewStyle" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>ViewStyle</featureSpecialization>
        </body>
        <SubclassificationPart>NamedElement</SubclassificationPart>
        <SubclassificationPart>BoundableElement</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="ViewContainer">
        <body xsi:type="ItemUsage" declaredName="ownedElements" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractViewElement</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="viewContainers" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>ViewContainer</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="viewElements" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>ViewElement</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="viewContainerReferences" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>ViewContainerReference</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="layout" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>Layout</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractViewElement</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="ViewElement">
        <body xsi:type="AttributeUsage" declaredName="required" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="type" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Type</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="example" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractViewElement</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="ViewAction">
        <SubclassificationPart>NamedElement</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="ViewEvent">
        <body xsi:type="ItemUsage" declaredName="type" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>WidgetEventType</featureSpecialization>
        </body>
        <SubclassificationPart>Event</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="ViewContainerReference">
        <body xsi:type="ItemUsage" declaredName="viewContainer" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>ViewContainer</featureSpecialization>
        </body>
        <SubclassificationPart>AbstractViewElement</SubclassificationPart>
      </body>
      <body xsi:type="EnumerationDefinition" declaredName="LayoutDirection">
        <body xsi:type="EnumerationUsage" declaredName="VERTICAL"/>
        <body xsi:type="EnumerationUsage" declaredName="HORIZONTAL"/>
      </body>
      <body xsi:type="ItemDefinition" declaredName="Layout">
        <body xsi:type="AttributeUsage" declaredName="x" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EInt</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="y" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EInt</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="width" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EInt</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="height" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EInt</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="direction" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>LayoutDirection</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="viewElement" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>AbstractViewElement</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="ownedLayouts" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>Layout</featureSpecialization>
        </body>
      </body>
      <body xsi:type="ItemDefinition" declaredName="ViewStyle">
        <body xsi:type="AttributeUsage" declaredName="fontSize" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EInt</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="fontColor" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="labelHorizontalAlignment" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>ViewHorizontalAlignment</featureSpecialization>
        </body>
        <SubclassificationPart>CinematicElement</SubclassificationPart>
      </body>
      <body xsi:type="EnumerationDefinition" declaredName="ViewHorizontalAlignment">
        <body xsi:type="EnumerationUsage" declaredName="DEFAULT"/>
        <body xsi:type="EnumerationUsage" declaredName="CENTER"/>
        <body xsi:type="EnumerationUsage" declaredName="LEFT"/>
        <body xsi:type="EnumerationUsage" declaredName="RIGHT"/>
      </body>
    </body>
    <body xsi:type="Package" declaredName="'flow'">
      <body xsi:type="ItemDefinition" declaredName="Flow">
        <body xsi:type="ItemUsage" declaredName="states" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>FlowState</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="transitions" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>Transition</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="events" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>FlowEvent</featureSpecialization>
        </body>
        <SubclassificationPart>NamedElement</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="NamedFlowState" isAbstract="true">
        <SubclassificationPart>FlowState</SubclassificationPart>
        <SubclassificationPart>NamedElement</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="Transition">
        <body xsi:type="AttributeUsage" declaredName="guard" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="modal" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="'from'" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>FlowState</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="'to'" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>FlowState</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="on" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Event</featureSpecialization>
        </body>
        <SubclassificationPart>NamedElement</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="ActionState">
        <SubclassificationPart>NamedFlowState</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="ViewState">
        <body xsi:type="AttributeUsage" declaredName="newInstance" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="refresh" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="viewContainers" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>ViewContainer</featureSpecialization>
        </body>
        <SubclassificationPart>NamedFlowState</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="DecisionState">
        <SubclassificationPart>NamedFlowState</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="SubflowState">
        <body xsi:type="ItemUsage" declaredName="subflow" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Flow</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <SubclassificationPart>FlowState</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="AsyncEventState">
        <SubclassificationPart>NamedFlowState</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="InitialState">
        <SubclassificationPart>NamedFlowState</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="AbortState">
        <SubclassificationPart>NamedFlowState</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="FinalState">
        <SubclassificationPart>NamedFlowState</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="FlowAction">
        <body xsi:type="ItemUsage" declaredName="calls" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>ViewAction</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="operations" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Action</featureSpecialization>
        </body>
        <SubclassificationPart>NamedElement</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="FlowEvent">
        <body xsi:type="ItemUsage" declaredName="binds" multiplicityRange="[*]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>ViewEvent</featureSpecialization>
        </body>
        <SubclassificationPart>Event</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="FlowState" isAbstract="true">
        <body xsi:type="ItemUsage" declaredName="actions" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>FlowAction</featureSpecialization>
        </body>
        <SubclassificationPart>CinematicElement</SubclassificationPart>
      </body>
    </body>
    <body xsi:type="Package" declaredName="toolkits">
      <body xsi:type="ItemDefinition" declaredName="Toolkit">
        <body xsi:type="ItemUsage" declaredName="widgets" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>Widget</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <SubclassificationPart>Identifiable</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="Widget">
        <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="icon" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="implementation" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="toolkit" multiplicityRange="[1]" isReference="true">
          <featureNote>:</featureNote>
          <featureSpecialization>Toolkit</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="possibleEvents" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>WidgetEventType</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="isContainer" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="style" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>Style</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="metadataHelp" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="summary" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="documentation" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="ItemUsage" declaredName="metadataDefinitions" multiplicityRange="[*]">
          <featureNote>:</featureNote>
          <featureSpecialization>MetaDataDefinition</featureSpecialization>
        </body>
        <SubclassificationPart>Identifiable</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="WidgetEventType">
        <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <SubclassificationPart>Identifiable</SubclassificationPart>
      </body>
      <body xsi:type="ItemDefinition" declaredName="Style">
        <body xsi:type="AttributeUsage" declaredName="decorator" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="decoratorPosition" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>CardinalPosition</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="decoratorVFill" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="decoratorHFill" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="bordered" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="roundedCorners" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="fontColor" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="fontUnderlined" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="labelHAlignment" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>HorizontalAlignment</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="defaultWidth" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EInt</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="defaultHeight" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EInt</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="exampleExpression" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <body xsi:type="AttributeUsage" declaredName="labelHidden" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EBoolean</featureSpecialization>
        </body>
        <SubclassificationPart>Identifiable</SubclassificationPart>
      </body>
      <body xsi:type="EnumerationDefinition" declaredName="CardinalPosition">
        <body xsi:type="EnumerationUsage" declaredName="WEST"/>
        <body xsi:type="EnumerationUsage" declaredName="EAST"/>
        <body xsi:type="EnumerationUsage" declaredName="NORTH_WEST"/>
        <body xsi:type="EnumerationUsage" declaredName="NORTH_EAST"/>
      </body>
      <body xsi:type="EnumerationDefinition" declaredName="HorizontalAlignment">
        <body xsi:type="EnumerationUsage" declaredName="CENTER"/>
        <body xsi:type="EnumerationUsage" declaredName="LEFT"/>
        <body xsi:type="EnumerationUsage" declaredName="RIGHT"/>
      </body>
      <body xsi:type="ItemDefinition" declaredName="MetaDataDefinition">
        <body xsi:type="AttributeUsage" declaredName="help" multiplicityRange="[1]">
          <featureNote>:</featureNote>
          <featureSpecialization>EString</featureSpecialization>
        </body>
        <SubclassificationPart>Annotation</SubclassificationPart>
      </body>
      <body xsi:type="Package" declaredName="toolkits">
        <body xsi:type="ItemDefinition" declaredName="Toolkit">
          <body xsi:type="ItemUsage" declaredName="widgets" multiplicityRange="[*]">
            <featureNote>:</featureNote>
            <featureSpecialization>Widget</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EString</featureSpecialization>
          </body>
          <SubclassificationPart>Identifiable</SubclassificationPart>
        </body>
        <body xsi:type="ItemDefinition" declaredName="Widget">
          <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EString</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="icon" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EString</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="implementation" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EString</featureSpecialization>
          </body>
          <body xsi:type="ItemUsage" declaredName="toolkit" multiplicityRange="[1]" isReference="true">
            <featureNote>:</featureNote>
            <featureSpecialization>Toolkit</featureSpecialization>
          </body>
          <body xsi:type="ItemUsage" declaredName="possibleEvents" multiplicityRange="[*]">
            <featureNote>:</featureNote>
            <featureSpecialization>WidgetEventType</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="isContainer" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EBoolean</featureSpecialization>
          </body>
          <body xsi:type="ItemUsage" declaredName="style" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>Style</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="metadataHelp" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EString</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="summary" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EString</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="documentation" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EString</featureSpecialization>
          </body>
          <body xsi:type="ItemUsage" declaredName="metadataDefinitions" multiplicityRange="[*]">
            <featureNote>:</featureNote>
            <featureSpecialization>MetaDataDefinition</featureSpecialization>
          </body>
          <SubclassificationPart>Identifiable</SubclassificationPart>
        </body>
        <body xsi:type="ItemDefinition" declaredName="WidgetEventType">
          <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EString</featureSpecialization>
          </body>
          <SubclassificationPart>Identifiable</SubclassificationPart>
        </body>
        <body xsi:type="ItemDefinition" declaredName="Style">
          <body xsi:type="AttributeUsage" declaredName="decorator" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EString</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="decoratorPosition" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>CardinalPosition</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="decoratorVFill" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EBoolean</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="decoratorHFill" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EBoolean</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="bordered" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EBoolean</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="roundedCorners" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EBoolean</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="fontColor" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EString</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="fontUnderlined" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EBoolean</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="labelHAlignment" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>HorizontalAlignment</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="defaultWidth" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EInt</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="defaultHeight" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EInt</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="exampleExpression" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EString</featureSpecialization>
          </body>
          <body xsi:type="AttributeUsage" declaredName="labelHidden" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EBoolean</featureSpecialization>
          </body>
          <SubclassificationPart>Identifiable</SubclassificationPart>
        </body>
        <body xsi:type="EnumerationDefinition" declaredName="CardinalPosition">
          <body xsi:type="EnumerationUsage" declaredName="WEST"/>
          <body xsi:type="EnumerationUsage" declaredName="EAST"/>
          <body xsi:type="EnumerationUsage" declaredName="NORTH_WEST"/>
          <body xsi:type="EnumerationUsage" declaredName="NORTH_EAST"/>
        </body>
        <body xsi:type="EnumerationDefinition" declaredName="HorizontalAlignment">
          <body xsi:type="EnumerationUsage" declaredName="CENTER"/>
          <body xsi:type="EnumerationUsage" declaredName="LEFT"/>
          <body xsi:type="EnumerationUsage" declaredName="RIGHT"/>
        </body>
        <body xsi:type="ItemDefinition" declaredName="MetaDataDefinition">
          <body xsi:type="AttributeUsage" declaredName="help" multiplicityRange="[1]">
            <featureNote>:</featureNote>
            <featureSpecialization>EString</featureSpecialization>
          </body>
          <SubclassificationPart>Annotation</SubclassificationPart>
        </body>
      </body>
    </body>
  </body>
</Namespace>
