<?xml version="1.0" encoding="ASCII"?>
<Namespace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="sysmline" xsi:schemaLocation="sysmline metamodel/sysmline/sysmline.ecore">
  <body xsi:type="Package" declaredName="typeslibrary">
    <body xsi:type="NamespaceImport" hasVisibility="true" declaredName="ecore"/>
    <body xsi:type="NamespaceImport" hasVisibility="true" visibility="public" declaredName="technicalid"/>
    <body xsi:type="ItemDefinition" declaredName="NativeTypesLibrary">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="nativeTypes" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>NativeType</featureSpecialization>
      </body>
      <SubclassificationPart>TypesLibrary</SubclassificationPart>
      <SubclassificationPart>Identifiable</SubclassificationPart>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="NativeTypeKind">
      <body xsi:type="EnumerationUsage" declaredName="Simple"/>
      <body xsi:type="EnumerationUsage" declaredName="Length"/>
      <body xsi:type="EnumerationUsage" declaredName="LengthAndPrecision"/>
      <body xsi:type="EnumerationUsage" declaredName="Enum"/>
    </body>
    <body xsi:type="ItemDefinition" declaredName="TypeInstance">
      <body xsi:type="ItemUsage" declaredName="nativeType" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>NativeType</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="length" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EIntegerObject</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="precision" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EIntegerObject</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="literals" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <SubclassificationPart>Type</SubclassificationPart>
      <SubclassificationPart>Identifiable</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="NativeType">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="AttributeUsage" declaredName="spec" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>NativeTypeKind</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="mapsTo" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>NativeType</featureSpecialization>
      </body>
      <SubclassificationPart>Identifiable</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="ComplexNamedType">
      <body xsi:type="ItemUsage" declaredName="types" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>UserDefinedType</featureSpecialization>
      </body>
      <SubclassificationPart>UserDefinedType</SubclassificationPart>
      <SubclassificationPart>Identifiable</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="SimpleNamedType">
      <body xsi:type="ItemUsage" declaredName="type" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>TypeInstance</featureSpecialization>
      </body>
      <SubclassificationPart>UserDefinedType</SubclassificationPart>
      <SubclassificationPart>Identifiable</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="Type" isAbstract="true"/>
    <body xsi:type="ItemDefinition" declaredName="UserDefinedType" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="UserDefinedTypeRef">
      <body xsi:type="ItemUsage" declaredName="type" multiplicityRange="[1]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>UserDefinedType</featureSpecialization>
      </body>
      <SubclassificationPart>Type</SubclassificationPart>
      <SubclassificationPart>Identifiable</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="UserDefinedTypesLibrary">
      <body xsi:type="AttributeUsage" declaredName="name" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>EString</featureSpecialization>
      </body>
      <body xsi:type="ItemUsage" declaredName="userDefinedTypes" multiplicityRange="[*]">
        <featureNote>:</featureNote>
        <featureSpecialization>UserDefinedType</featureSpecialization>
      </body>
      <SubclassificationPart>TypesLibrary</SubclassificationPart>
      <SubclassificationPart>Identifiable</SubclassificationPart>
    </body>
    <body xsi:type="ItemDefinition" declaredName="TypesLibraryUser" isAbstract="true">
      <body xsi:type="ItemUsage" declaredName="usedLibraries" multiplicityRange="[*]" isReference="true">
        <featureNote>:</featureNote>
        <featureSpecialization>TypesLibrary</featureSpecialization>
      </body>
    </body>
    <body xsi:type="ItemDefinition" declaredName="TypesLibrary" isAbstract="true">
      <body xsi:type="AttributeUsage" declaredName="kind" multiplicityRange="[1]">
        <featureNote>:</featureNote>
        <featureSpecialization>TypesLibraryKind</featureSpecialization>
      </body>
    </body>
    <body xsi:type="EnumerationDefinition" declaredName="TypesLibraryKind">
      <body xsi:type="EnumerationUsage" declaredName="logicalTypes"/>
      <body xsi:type="EnumerationUsage" declaredName="physicalTypes"/>
    </body>
  </body>
</Namespace>
